<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;net40;netstandard1.0</TargetFrameworks>
    <Version>0.7$(VersionSuffix)</Version>
    <Authors>Eric Domke</Authors>
    <Company />
    <Product />
    <Description>RtfPipe is a .NET library for parsing Rich Text Format (RTF) streams and converting them to HTML</Description>
    <PackageProjectUrl>https://github.com/erdomke/RtfPipe</PackageProjectUrl>
    <PackageTags>html,rtf,rich text</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_0</DefineConstants>
  </PropertyGroup>

</Project>
