{\rtf1\ansi\ansicpg1252\uc1\deff0

{\fonttbl
{\f0\fswiss\fcharset0\fprq2 Arial;}
{\f1\fswiss\fcharset0\fprq2 Verdana;}
{\f2\froman\fcharset2\fprq2 Symbol;}}

{\colortbl;\red0\green0\blue0;\red231\green222\blue173;}

{\stylesheet{\s0\itap0\nowidctlpar\f0\fs24 [Normal];}{\*\cs10\additive Default Paragraph Font;}}

{\*\listtable
{\list\listtemplateid1\listsimple
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}
{\levelnumbers;}
\f2\fs24\fbias0\b0\i0\strike0\ul0\cf0\cb0}
{\listname ;}
\listid1
}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}
{\levelnumbers;}
\f2\fs24\fbias0\b0\i0\strike0\ul0\cf0\cb0\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}
{\levelnumbers;}
\f2\fs24\fbias0\b0\i0\strike0\ul0\cf0\cb0\li720}
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}
{\levelnumbers;}
\f2\fs24\fbias0\b0\i0\strike0\ul0\cf0\cb0\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}
{\levelnumbers;}
\f2\fs24\fbias0\b0\i0\strike0\ul0\cf0\cb0\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}
{\levelnumbers;}
\f2\fs24\fbias0\b0\i0\strike0\ul0\cf0\cb0\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}
{\levelnumbers;}
\f2\fs24\fbias0\b0\i0\strike0\ul0\cf0\cb0\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}
{\levelnumbers;}
\f2\fs24\fbias0\b0\i0\strike0\ul0\cf0\cb0\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}
{\levelnumbers;}
\f2\fs24\fbias0\b0\i0\strike0\ul0\cf0\cb0\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}
{\levelnumbers;}
\f2\fs24\fbias0\b0\i0\strike0\ul0\cf0\cb0\fi-360\li3240}
{\listname ;}
\listid2
}
{\list\listtemplateid3\listsimple
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00\'2e;}
{\levelnumbers\'01;}
\f1\fs24\b0\i0\strike0\ul0\cf0\cb0}
{\listname ;}
\listid3
}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00\'2e;}
{\levelnumbers\'01;}
\f1\fs24\b0\i0\strike0\ul0\cf0\cb0\fi-360\li360}
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'01\'2e;}
{\levelnumbers\'01;}
\f1\fs24\b0\i0\strike0\ul0\cf0\cb0\li720}
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'02\'2e;}
{\levelnumbers\'01;}
\f1\fs24\b0\i0\strike0\ul0\cf0\cb0\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'03\'2e;}
{\levelnumbers\'01;}
\f1\fs24\b0\i0\strike0\ul0\cf0\cb0\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'04\'2e;}
{\levelnumbers\'01;}
\f1\fs24\b0\i0\strike0\ul0\cf0\cb0\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'05\'2e;}
{\levelnumbers\'01;}
\f1\fs24\b0\i0\strike0\ul0\cf0\cb0\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'06\'2e;}
{\levelnumbers\'01;}\f1\fs24\b0\i0\strike0\ul0\cf0\cb0\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'07\'2e;}
{\levelnumbers\'01;}
\f1\fs24\b0\i0\strike0\ul0\cf0\cb0\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'08\'2e;}
{\levelnumbers\'01;}\f1\fs24\b0\i0\strike0\ul0\cf0\cb0\fi-360\li3240}
{\listname ;}
\listid4
}
}

{\*\listoverridetable
{\listoverride\listid1\listoverridecount0\ls1}
{\listoverride\listid2\listoverridecount0\ls2}
{\listoverride\listid3\listoverridecount0\ls3}
{\listoverride\listid4\listoverridecount0\ls4}
}

{\*\generator TX_RTF32 14.0.520.501;
}

\deftab1134\paperw11952\paperh16848\margl1440\margt1440\margr1440\margb1440\widowctrl\formshade\sectd
\headery720\footery720\pgwsxn12240\pghsxn15840\marglsxn1800\margtsxn1440\margrsxn1800\margbsxn1440
\pard\itap0\nowidctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080
\plain\f1\fs24 bullet list:\par
{\pntext\pard\itap0\plain\f2\fs24\'b7\tab}
\pard\itap0\nowidctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080
\ls1\ilvl0
{\*\pn\pnlvlblt\ilvl0\ls1\pnstart1\pnf2\pnfs24\pnb0\pni0\pnstrike0\pnulnone\pncf0\pncb0
{\pntxtb \'b7}}
item one\par
{\listtext\pard\itap0\plain\f2\fs24\'b7\tab}
\pard\itap0\nowidctlpar\li720
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080
\ls2\ilvl1 lirum\par
{\listtext\pard\itap0\plain\f2\fs24\'b7\tab}
\ls2\ilvl1 larum\par
{\listtext\pard\itap0\plain\f2\fs24\'b7\tab}
\ls2\ilvl1 l\loch\f1\hich\f1\'f6ffelstiel\par
{\pntext\pard\itap0\plain\f2\fs24\'b7\tab}
\pard\itap0\nowidctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080
\ls1\ilvl0
{\*\pn\pnlvlblt\ilvl0\ls1\pnstart1\pnf2\pnfs24\pnb0\pni0\pnstrike0\pnulnone\pncf0\pncb0
{\pntxtb \'b7}}
item two\par
{\pntext\pard\itap0\plain\f2\fs24\'b7\tab}\ls1\ilvl0
{\*\pn\pnlvlblt\ilvl0\ls1\pnstart1\pnf2\pnfs24\pnb0\pni0\pnstrike0\pnulnone\pncf0\pncb0
{\pntxtb \'b7}}
item three\par\pard\itap0\nowidctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080
\par numbered list:\par
{\listtext\pard\itap0\plain\f1\fs24 1.\tab}
\pard\itap0\nowidctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080
\ls3\ilvl0 first item\par
{\listtext\pard\itap0\plain\f1\fs24 1.\tab}
\pard\itap0\nowidctlpar\li720
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080
\ls4\ilvl1 lirum\par
{\listtext\pard\itap0\plain\f1\fs24 2.\tab}
\ls4\ilvl1 larum\par
{\listtext\pard\itap0\plain\f1\fs24 3.\tab}
\ls4\ilvl1 l\'f6ffelstiel\par
{\listtext\pard\itap0\plain\f1\fs24 2.\tab}
\pard\itap0\nowidctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080
\ls3\ilvl0 second item\par
{\listtext\pard\itap0\plain\f1\fs24 3.\tab}
\ls3\ilvl0 third item\par\pard\itap0\nowidctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080
\par
}
