{\rtf1\ansi\ansicpg1252\uc1\deff1
{\fonttbl
{\f0\fswiss\fcharset0\fprq2 Arial;}
{\f1\fswiss\fcharset0\fprq2 Verdana;}
{\f2\froman\fcharset2\fprq2 Symbol;}
}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red10\green20\blue30;
}
{\stylesheet{\s0\itap0\nowidctlpar\f0\fs24 [Normal];}
}
{\*\generator TX_RTF32 14.0.520.501;
}
{\info\version2\vern3\nofpages1\nofwords3\nofchars16\id314
{\title Not really important}
{\subject RTF parsing}
{\author John Doe}
{\manager John Doe's boss}
{\company Jani Giannoudis}
{\operator Foo Bar}
{\category Development}
{\keywords RTF, Parser, Interpreter}
{\comment a testing document}
{\doccomm with more commentary}
{\hlinkbase http://wwww.nowhere.com/foo/bar}
{\creatim\yr2008\mo5\dy23\hr17\min55\sec12}
{\revtim\yr2008\mo5\dy23\hr18\min01}
{\printim\yr2008\mo5\dy23\hr17\min59}
{\buptim\yr2008\mo5\dy23\hr18}
\edmins17
}
{\*\userprops
{{\propname created}\proptype64{\staticval 2008-05-23}}
{{\propname valid}\proptype11{\staticval true}}
{{\propname version}\proptype5{\staticval 2.3}}
{{\propname saveCount}\proptype3{\staticval 12}}
{{\propname custom}\proptype30{\staticval something}{\linkval a link}}
}
\sectd
\pard\itap0\nowidctlpar\plain\f1\fs36 Hellou RTF Wörld\par }
