{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f398\fswiss\fcharset238\fprq2 Tahoma CE;}{\f399\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f401\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f402\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f403\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f404\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f405\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f406\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f407\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f408\fswiss\fcharset238\fprq2 Verdana CE;}{\f409\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f411\fswiss\fcharset161\fprq2 Verdana Greek;}{\f412\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f415\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f416\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \rtlch\fcs1 \af36\afs20\alang1025 \ltrch\fcs0 \f36\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext15 \ssemihidden \styrsid4276961 
Document Map;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid867530\rsid3279226\rsid4131673\rsid4276961\rsid4472457\rsid6819620\rsid10901459\rsid14028651\rsid14165994\rsid14500005\rsid16335454}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title a WMF image:}{\author Jani Giannoudis}{\operator Jani Giannoudis}{\creatim\yr2008\mo6\dy6\hr22\min48}{\revtim\yr2009\mo2\dy18\hr11\min14}{\version7}{\edmins0}{\nofpages1}{\nofwords8}{\nofchars46}{\*\company Jani Giannoudis}{\nofcharsws53}
{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc
\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale111\viewzk2\nolnhtadjtbl\rsidroot14028651 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1031\langnp2057\insrsid14165994 unscaled}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang2057\langfe1031\langnp2057\insrsid3279226\charrsid3279226  WMF image:
\par 
\par before }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6819620 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw1349\pich688\picwgoal765\pichgoal390\pngblip\bliptag-1777058626{\*\blipuid 96143cbecc9d00ae70b60bbb83f0fa0f}
89504e470d0a1a0a0000000d494844520000004000000020080300000095438eb6000000017352474200aece1ce900000300504c544500000080000000800080
8000000080800080008080808080c0c0c0ff000000ff00ffff000000ffff00ff00ffffffffff8888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888008088000000080000888888888888888888
888888888888778088777777087777888888888888888888888888888888778088777777087777888888888888888888888888888888778088ffff7f0877ff88
8888888888888888888888888888778088ffff7f0877ff888888008088000000000000080000778088ffff7f0877ff8888887780887777777777770877777780
88ffff7f0877ff888888778088777777777777087777778088ffff7f0877ff888888778088777777777777087777778088ffff7f0877ff888888778088777777
777777087777778088ffff7f0877ff888888778088777777777777087777778088ffff7f0877ff088888778088ffffffffffff0877ff778088ffff7f0877ff00
8888778088ffffffffffff0877ff778088ffff7f0877ff000000778008ffffffffffff0877ff778088ffff7f0877ff000000778008ffffffffffff0877ff7780
88ffff7f0877ff008888778088ffffffffffff0877ff778088ffff7f0877ff088888778088ffffffffffff0877ff778088ffff7f0877ff888888778088ffffff
ffffff0877ff778088ffff7f0877ff888888778088ffffffffffff0877ff778088ffff7f0877ff888888778088ffffffffffff0877ff778088ffff7f0877ff88
8888778088777777777777087777778088ffff7f0877ff888888778088777777777777087777778088ffff7f0877ff8888880080880000000000000800007780
88ffff7f0877ff888888888888888888888888888888778088777777087777888888888888888888888888888888778088777777087777888888888888888888
888888888888008088000000080000888888888888888888888888888888888888888888888888888888888888888888888888888888810113ba000000097048
5973000012730000127701e84e7c030000009a49444154484bc595490e80200c45bb831df7bfad0c1609054287d8aed4c8e3f33b005119a05c1f4d00408221ab
288030054796212061842053b007508ff04b397ff7e000983dc2f7baf8274097373c34af2e157801de74e642132ac8d92a452d027cb9f702d47ed41ca1015a5b
8b3c18270269778f525eb713a394bd01db8972d98dc7196d3854079fd843557bb130ee21fa2b47ed722335e001d8c24221e2701aa90000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley102\piccropl0\piccropr0\piccropt0\piccropb0
\picw1355\pich677\picwgoal768\pichgoal384\wmetafile8\bliptag-1777058626\blipupi119{\*\blipuid 96143cbecc9d00ae70b60bbb83f0fa0f}010009000003d407000000007605000000007605000026060f00e20a574d4643010000000000010059510000000001000000c00a000000000000c00a00000100
00006c00000000000000000000003200000019000000000000000000000051030000b001000020454d4600000100c00a00000c00000001000000000000000000
00000000000080070000b004000040010000c800000000000000000000000000000000e20400400d0300460000002c00000020000000454d462b014001001c00
0000100000000210c0db01000000600000006000000046000000d4040000c8040000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c00000000000000084000052c040000200400000210c0db01000000000000000000
000000000000000000000100000089504e470d0a1a0a0000000d494844520000004000000020080300000095438eb6000000017352474200aece1ce900000300
504c5445000000800000008000808000000080800080008080808080c0c0c0ff000000ff00ffff000000ffff00ff00ffffffffff888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888800808800
00000800008888888888888888888888888888887780887777770877778888888888888888888888888888887780887777770877778888888888888888888888
88888888778088ffff7f0877ff888888888888888888888888888888778088ffff7f0877ff888888008088000000000000080000778088ffff7f0877ff888888
778088777777777777087777778088ffff7f0877ff888888778088777777777777087777778088ffff7f0877ff888888778088777777777777087777778088ff
ff7f0877ff888888778088777777777777087777778088ffff7f0877ff888888778088777777777777087777778088ffff7f0877ff088888778088ffffffffff
ff0877ff778088ffff7f0877ff008888778088ffffffffffff0877ff778088ffff7f0877ff000000778008ffffffffffff0877ff778088ffff7f0877ff000000
778008ffffffffffff0877ff778088ffff7f0877ff008888778088ffffffffffff0877ff778088ffff7f0877ff088888778088ffffffffffff0877ff778088ff
ff7f0877ff888888778088ffffffffffff0877ff778088ffff7f0877ff888888778088ffffffffffff0877ff778088ffff7f0877ff888888778088ffffffffff
ff0877ff778088ffff7f0877ff888888778088777777777777087777778088ffff7f0877ff888888778088777777777777087777778088ffff7f0877ff888888
008088000000000000080000778088ffff7f0877ff88888888888888888888888888888877808877777708777788888888888888888888888888888877808877
77770877778888888888888888888888888888880080880000000800008888888888888888888888888888888888888888888888888888888888888888888888
88888888810113ba0000000970485973000012730000127701e84e7c030000009a49444154484bc595490e80200c45bb831df7bfad0c1609054287d8aed4c8e3
f33b005119a05c1f4d00408221ab288030054796212061842053b007508ff04b397ff7e000983dc2f7baf8274097373c34af2e157801de74e642132ac8d92a45
2d027cb9f702d47ed41ca1015a5b8b3c18270269778f525eb713a394bd01db8972d98dc7196d3854079fd843557bb130ee21fa2b47ed722335e001d8c24221e2
701aa90000000049454e44ae4260820000000840010824000000180000000210c0db01000000030000000000000000000000000000001b400040340000002800
00000100000002000000000000bf000000bf000080420000004203000000000000003300000000001a002100000008000000620000000c000000010000001500
00000c00000004000000150000000c00000004000000510000008804000000000000000000003200000019000000000000000000000000000000000000004000
00002000000050000000380000008800000000040000000000002000cc00330000001a0000002800000040000000200000000100040000000000000000000000
000000000000040000000000000000000000ffffff00c0c0c0008080800022222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222220
00000000000000000222222222222222222222222222222222222222222222203333333333333333022222222222222222222222222222222222222222222220
33333333333333330222222222222222222222222222222222222222222222203333311111111133022222222222222222222222222222222222222222222220
33333111111111330222222222222220000000000000000000000000022222203333311111111133022222222222222033333333333333333333333302222220
33333111111111330222222222222220333333333333333333333333022222203333311111111133022222222222222033333333333333333333333302222220
33333111111111330222222222222220333333333333333333333333022222203333311111111133022222222222222033333333333333333333333302222220
33333111111111330222222202222220331111111111111111111133022222203333311111111133022222220002222033111111111111111111113302222220
33333111111111330220000000000220331111111111111111111133022222203333311111111133022000000000022033111111111111111111113302222220
33333111111111330222222200022220331111111111111111111133022222203333311111111133022222220222222033111111111111111111113302222220
33333111111111330222222222222220331111111111111111111133022222203333311111111133022222222222222033111111111111111111113302222220
33333111111111330222222222222220331111111111111111111133022222203333311111111133022222222222222033333333333333333333333302222220
33333111111111330222222222222220333333333333333333333333022222203333311111111133022222222222222000000000000000000000000002222220
33333111111111330222222222222222222222222222222222222222222222203333333333333333022222222222222222222222222222222222222222222220
33333333333333330222222222222222222222222222222222222222222222200000000000000000022222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222224c000000640000000000000000000000320000001900000000000000000000003300
00001a0000002900aa0000000000000000000000803f00000000000000000000803f000000000000000000000000000000000000000000000000000000000000
0000220000000c000000ffffffff460000001c00000010000000454d462b024000000c000000000000000e000000140000000000000010000000140000000400
000003010800050000000b0200000000050000000c021a003300030000001e000400000007010400040000000701040029020000410b2000cc00200040000000
00001a003300000000002800000040000000200000000100040000000000000000000000000000000000040000000000000000000000ffffff00c0c0c0008080
80002222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222000000000000000000222222222222222222222222222222222222222
22222220333333333333333302222222222222222222222222222222222222222222222033333333333333330222222222222222222222222222222222222222
22222220333331111111113302222222222222222222222222222222222222222222222033333111111111330222222222222220000000000000000000000000
02222220333331111111113302222222222222203333333333333333333333330222222033333111111111330222222222222220333333333333333333333333
02222220333331111111113302222222222222203333333333333333333333330222222033333111111111330222222222222220333333333333333333333333
02222220333331111111113302222222222222203333333333333333333333330222222033333111111111330222222202222220331111111111111111111133
02222220333331111111113302222222000222203311111111111111111111330222222033333111111111330220000000000220331111111111111111111133
02222220333331111111113302200000000002203311111111111111111111330222222033333111111111330222222200022220331111111111111111111133
02222220333331111111113302222222022222203311111111111111111111330222222033333111111111330222222222222220331111111111111111111133
02222220333331111111113302222222222222203311111111111111111111330222222033333111111111330222222222222220331111111111111111111133
02222220333331111111113302222222222222203333333333333333333333330222222033333111111111330222222222222220333333333333333333333333
02222220333331111111113302222222222222200000000000000000000000000222222033333111111111330222222222222222222222222222222222222222
22222220333333333333333302222222222222222222222222222222222222222222222033333333333333330222222222222222222222222222222222222222
22222220000000000000000002222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222220c00000040092900aa000000000000001a00330000000000040000002701ffff030000000000}}}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang2057\langfe1031\langnp2057\insrsid3279226\charrsid3279226  after.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang2057\langfe1031\langnp2057\insrsid3279226 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid867530 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid867530 END OF DOCUMENT}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid867530\charrsid867530 
\par }}