{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Thorndale{\*\falt Times New Roman};}{\f5\fswiss\fprq2\fcharset0 Albany{\*\falt Arial};}{\f6\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f7\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f8\fmodern\fprq1\fcharset0 AR PL SungtiL GB;}{\f9\fnil\fprq2\fcharset0 AR PL SungtiL GB;}{\f10\fswiss\fprq0\fcharset0 DejaVu Sans;}{\f11\fnil\fprq2\fcharset0 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red114\green159\blue207;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s1\sbasedon33\snext32\sb240\sa283\keepn\b\afs44\ab\loch\f4\fs48 Heading 1;}
{\s2\sbasedon33\snext32\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af9\dbch\af11\afs36\ab\loch\f3\fs36 Heading 2;}
{\s3\sbasedon33\snext32\ilvl2\outlinelevel2\sb140\sa120\keepn\b\dbch\af9\dbch\af11\afs28\ab\loch\f3\fs28 Heading 3;}
{\s4\sbasedon33\snext32\ilvl3\outlinelevel3\sb120\sa120\keepn\b\dbch\af9\dbch\af11\afs24\ab\loch\f3\fs24 Heading 4;}
{\s5\sbasedon33\snext32\ilvl4\outlinelevel4\sb120\sa60\keepn\b\dbch\af9\dbch\af11\afs20\ab\loch\f3\fs20 Heading 5;}
{\*\cs15\snext15 Endnote Characters;}
{\*\cs16\snext16 Footnote Characters;}
{\*\cs17\snext17\cf9\ul\ulc0 Internet Link;}
{\*\cs18\snext18\dbch\af8\dbch\af6\loch\f6 Source Text;}
{\*\cs19\snext19\i\ai Emphasis;}
{\*\cs20\snext20 Numbering Symbols;}
{\*\cs21\snext21\dbch\af7\dbch\af7\loch\f7 Bullets;}
{\*\cs22\snext22\b\ab Strong Emphasis;}
{\*\cs23\snext23 del;}
{\s24\sbasedon0\snext32\sb0\sa283\brdrb\brdrdb\brdrw7\brdrcf15\brsp0\fs12 Horizontal Line;}
{\s25\sbasedon0\snext25\i Sender;}
{\s26\sbasedon32\snext26\sb0\sa283 Table Contents;}
{\s27\sbasedon0\snext27\tqc\tx4818\tqr\tx9637\noline Footer;}
{\s28\sbasedon0\snext28\tqc\tx4818\tqr\tx9637\noline Header;}
{\s29\sbasedon0\snext29\noline\dbch\af10 Index;}
{\s30\sbasedon0\snext30\sb120\sa120\noline\i\dbch\af10\afs24\ai\fs24 Caption;}
{\s31\sbasedon32\snext31\sb0\sa283\dbch\af10 List;}
{\s32\sbasedon0\snext32\sb0\sa283 Text Body;}
{\s33\sbasedon0\snext32\sb240\sa283\keepn\afs28\loch\f5\fs28 Heading;}
{\s34\sbasedon0\snext34\li567\ri567\lin567\rin567\fi0\sb0\sa283 Quotations;}
{\s35\sbasedon0\snext35\sb0\sa0\dbch\af8\dbch\af6\afs20\loch\f6\fs20 Preformatted Text;}
{\s36\sbasedon0\snext37\li0\ri0\lin0\rin0\fi0 List Heading;}
{\s37\sbasedon0\snext37\li567\ri0\lin567\rin0\fi0 List Contents;}
{\s38\sbasedon26\snext38\qc\sb0\sa283\noline\b\ab Table Heading;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li6363}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li6363}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li6363}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li6363}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li6363}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li6363}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid9}
{\list\listtemplateid10
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid10}
{\list\listtemplateid11
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid11}
{\list\listtemplateid12
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid12}
{\list\listtemplateid13
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li6363}\listid13}
{\list\listtemplateid14
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li6363}\listid14}
{\list\listtemplateid15
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li6363}\listid15}
{\list\listtemplateid16
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li6363}\listid16}
{\list\listtemplateid17
{\listlevel\levelnfc0\leveljc0\levelstartat2\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat4\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid17}
{\list\listtemplateid18
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat6\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat3\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid18}
{\list\listtemplateid19
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid19}
{\list\listtemplateid20
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid20}
{\list\listtemplateid21
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li6363}\listid21}
{\list\listtemplateid22
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li6363}\listid22}
{\list\listtemplateid23
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li6363}\listid23}
{\list\listtemplateid24
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li6363}\listid24}
{\list\listtemplateid25
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid25}
{\list\listtemplateid26
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid26}
{\list\listtemplateid27
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid27}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}}{\*\generator LibreOffice/5.0.3.1$Linux_X86_64 LibreOffice_project/00m0$Build-1}{\info{\title Pandoc Test Suite}{\author Anonymous}{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}}
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Endnote;}
{\pgdsc2\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn567\margtsxn567\margbsxn567\pgdscnxt2 HTML;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\sb240\sa283\keepn\b\afs44\ab\loch\f4\fs48\sb240\sa283{\rtlch \ltrch
{\*\atnid }{\*\atnauthor }\chatn{\*\annotation{\*\atndate 1196512165}HTML: <meta http-equiv="Content-Style-Type" content="text/css">}}{\rtlch \ltrch\loch
Pandoc Test Suite}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af9\dbch\af11\afs36\ab\loch\f3\fs36{\rtlch \ltrch\loch
John MacFarlane}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af9\dbch\af11\afs36\ab\loch\f3\fs36{\rtlch \ltrch\loch
Anonymous}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\b\dbch\af9\dbch\af11\afs28\ab\loch\f3\fs28{\rtlch \ltrch\loch
July 17, 2006}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn567\margtsxn567\margbsxn567\pgndec\sbknone\pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
This is a set of tests for pandoc. Most of them are adapted from John Gruber\u8217\'92s markdown test suite.}
\par \pard\plain \s24\sb0\sa283\brdrb\brdrdb\brdrw7\brdrcf15\brsp0\fs12\rtlch \ltrch\loch

\par \pard\plain \s1\sb240\sa283\keepn\b\afs44\ab\loch\f4\fs48{{\*\bkmkstart headers}{\*\bkmkend headers}\rtlch \ltrch\loch
Headers}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af9\dbch\af11\afs36\ab\loch\f3\fs36{{\*\bkmkstart level-2-with-an-embedded-link}{\*\bkmkend level-2-with-an-embedded-link}\rtlch \ltrch\loch
Level 2 with an }{{\field{\*\fldinst HYPERLINK "file:///url" }{\fldrslt {\cf9\ul\ulc0\rtlch \ltrch\loch
embedded link}}}}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\b\dbch\af9\dbch\af11\afs28\ab\loch\f3\fs28{{\*\bkmkstart level-3-with-emphasis}{\*\bkmkend level-3-with-emphasis}\rtlch \ltrch\loch
Level 3 with }{\cs19\i\ai\rtlch \ltrch\loch
emphasis}
\par \pard\plain \s4\ilvl3\outlinelevel3\sb120\sa120\keepn\b\dbch\af9\dbch\af11\afs24\ab\loch\f3\fs24{{\*\bkmkstart level-4}{\*\bkmkend level-4}\rtlch \ltrch\loch
Level 4}
\par \pard\plain \s5\ilvl4\outlinelevel4\sb120\sa60\keepn\b\dbch\af9\dbch\af11\afs20\ab\loch\f3\fs20{{\*\bkmkstart level-5}{\*\bkmkend level-5}\rtlch \ltrch\loch
Level 5}
\par \pard\plain \s1\sb240\sa283\keepn\b\afs44\ab\loch\f4\fs48{{\*\bkmkstart level-1}{\*\bkmkend level-1}\rtlch \ltrch\loch
Level 1}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af9\dbch\af11\afs36\ab\loch\f3\fs36{{\*\bkmkstart level-2-with-emphasis}{\*\bkmkend level-2-with-emphasis}\rtlch \ltrch\loch
Level 2 with }{\cs19\i\ai\rtlch \ltrch\loch
emphasis}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\b\dbch\af9\dbch\af11\afs28\ab\loch\f3\fs28{{\*\bkmkstart level-3}{\*\bkmkend level-3}\rtlch \ltrch\loch
Level 3}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
with no blank line}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af9\dbch\af11\afs36\ab\loch\f3\fs36{{\*\bkmkstart level-2}{\*\bkmkend level-2}\rtlch \ltrch\loch
Level 2}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
with no blank line}
\par \pard\plain \s24\sb0\sa283\brdrb\brdrdb\brdrw7\brdrcf15\brsp0\fs12\rtlch \ltrch\loch

\par \pard\plain \s1\sb240\sa283\keepn\b\afs44\ab\loch\f4\fs48{{\*\bkmkstart paragraphs}{\*\bkmkend paragraphs}\rtlch \ltrch\loch
Paragraphs}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
Here\u8217\'92s a regular paragraph.}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
In Markdown 1.0.0 and earlier. Version 8. This line turns into a list item. Because a hard-wrapped line in the middle of a paragraph looked like a list item.}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
Here\u8217\'92s one with a bullet. * criminey.}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
There should be a hard line break\line here.}
\par \pard\plain \s24\sb0\sa283\brdrb\brdrdb\brdrw7\brdrcf15\brsp0\fs12\rtlch \ltrch\loch

\par \pard\plain \s1\sb240\sa283\keepn\b\afs44\ab\loch\f4\fs48{{\*\bkmkstart block-quotes}{\*\bkmkend block-quotes}\rtlch \ltrch\loch
Block Quotes}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
E-mail style:}
\par \pard\plain \s34\li567\ri567\lin567\rin567\fi0\sb0\sa283{\rtlch \ltrch\loch
This is a block quote. It is pretty short.}
\par \pard\plain \s34\li567\ri567\lin567\rin567\fi0\sb0\sa283{\rtlch \ltrch\loch
Code in a block quote:}
\par \pard\plain \s35\sb0\sa0\dbch\af8\dbch\af6\afs20\loch\f6\fs20\li567\ri567\lin567\rin567\fi0{\cs18\dbch\af8\dbch\af6\loch\f6\rtlch \ltrch\loch
sub status \{}
\par \pard\plain \s35\sb0\sa0\dbch\af8\dbch\af6\afs20\loch\f6\fs20\li567\ri567\lin567\rin567\fi0{\cs18\dbch\af8\dbch\af6\loch\f6\rtlch \ltrch
    }{\cs18\dbch\af8\dbch\af6\loch\f6\rtlch \ltrch\loch
print "working";}
\par \pard\plain \s35\sb0\sa0\dbch\af8\dbch\af6\afs20\loch\f6\fs20\li567\ri567\lin567\rin567\fi0\sb0\sa283{\cs18\dbch\af8\dbch\af6\loch\f6\rtlch \ltrch\loch
\}}
\par \pard\plain \s34\li567\ri567\lin567\rin567\fi0\sb0\sa283{\rtlch \ltrch\loch
A list:}
\par \pard\plain \s34\li567\ri567\lin567\rin567\fi0\sb0\sa283{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li567\ri567\lin567\rin567\fi-283\tx1274\li1274\ri567\lin1274\rin567\fi-283\sb0\sa0{\rtlch \ltrch\loch
item one }
\par \pard\plain \s34\li567\ri567\lin567\rin567\fi0\sb0\sa283{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li567\ri567\lin567\rin567\fi-283\tx1274\li1274\ri567\lin1274\rin567\fi-283{\rtlch \ltrch\loch
item two }
\par \pard\plain \s34\li567\ri567\lin567\rin567\fi0\sb0\sa283{\rtlch \ltrch\loch
Nested block quotes:}
\par \pard\plain \s34\li567\ri567\lin567\rin567\fi0\sb0\sa283\li1134\ri1134\lin1134\rin1134\fi0{\rtlch \ltrch\loch
nested}
\par \pard\plain \s34\li567\ri567\lin567\rin567\fi0\sb0\sa283\li1134\ri1134\lin1134\rin1134\fi0{\rtlch \ltrch\loch
nested}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
This should not be a block quote: 2 > 1.}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
And a following paragraph.}
\par \pard\plain \s24\sb0\sa283\brdrb\brdrdb\brdrw7\brdrcf15\brsp0\fs12\rtlch \ltrch\loch

\par \pard\plain \s1\sb240\sa283\keepn\b\afs44\ab\loch\f4\fs48{{\*\bkmkstart code-blocks}{\*\bkmkend code-blocks}\rtlch \ltrch\loch
Code Blocks}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
Code:}
\par \pard\plain \s35\sb0\sa0\dbch\af8\dbch\af6\afs20\loch\f6\fs20{\cs18\dbch\af8\dbch\af6\loch\f6\rtlch \ltrch\loch
---- (should be four hyphens)}
\par \pard\plain \s35\sb0\sa0\dbch\af8\dbch\af6\afs20\loch\f6\fs20\rtlch \ltrch\loch

\par \pard\plain \s35\sb0\sa0\dbch\af8\dbch\af6\afs20\loch\f6\fs20{\cs18\dbch\af8\dbch\af6\loch\f6\rtlch \ltrch\loch
sub status \{}
\par \pard\plain \s35\sb0\sa0\dbch\af8\dbch\af6\afs20\loch\f6\fs20{\cs18\dbch\af8\dbch\af6\loch\f6\rtlch \ltrch
    }{\cs18\dbch\af8\dbch\af6\loch\f6\rtlch \ltrch\loch
print "working";}
\par \pard\plain \s35\sb0\sa0\dbch\af8\dbch\af6\afs20\loch\f6\fs20{\cs18\dbch\af8\dbch\af6\loch\f6\rtlch \ltrch\loch
\}}
\par \pard\plain \s35\sb0\sa0\dbch\af8\dbch\af6\afs20\loch\f6\fs20\rtlch \ltrch\loch

\par \pard\plain \s35\sb0\sa0\dbch\af8\dbch\af6\afs20\loch\f6\fs20\sb0\sa283{\cs18\dbch\af8\dbch\af6\loch\f6\rtlch \ltrch\loch
this code block is indented by one tab}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
And:}
\par \pard\plain \s35\sb0\sa0\dbch\af8\dbch\af6\afs20\loch\f6\fs20{\cs18\dbch\af8\dbch\af6\loch\f6\rtlch \ltrch
    }{\cs18\dbch\af8\dbch\af6\loch\f6\rtlch \ltrch\loch
this code block is indented by two tabs}
\par \pard\plain \s35\sb0\sa0\dbch\af8\dbch\af6\afs20\loch\f6\fs20\rtlch \ltrch\loch

\par \pard\plain \s35\sb0\sa0\dbch\af8\dbch\af6\afs20\loch\f6\fs20\sb0\sa283{\cs18\dbch\af8\dbch\af6\loch\f6\rtlch \ltrch\loch
These should not be escaped:  \\$ \\\\ \\> \\[ \\\{}
\par \pard\plain \s24\sb0\sa283\brdrb\brdrdb\brdrw7\brdrcf15\brsp0\fs12\rtlch \ltrch\loch

\par \pard\plain \s1\sb240\sa283\keepn\b\afs44\ab\loch\f4\fs48{{\*\bkmkstart lists}{\*\bkmkend lists}\rtlch \ltrch\loch
Lists}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af9\dbch\af11\afs36\ab\loch\f3\fs36{{\*\bkmkstart unordered}{\*\bkmkend unordered}\rtlch \ltrch\loch
Unordered}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
Asterisks tight:}
\par \pard\plain \s32\sb0\sa283{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
asterisk 1 }
\par \pard\plain \s32\sb0\sa283{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
asterisk 2 }
\par \pard\plain \s32\sb0\sa283{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
asterisk 3 }
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
Asterisks loose:}
\par \pard\plain \s32\sb0\sa283{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
asterisk 1}
\par \pard\plain \s32\sb0\sa283{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
asterisk 2}
\par \pard\plain \s32\sb0\sa283{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
asterisk 3}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
Pluses tight:}
\par \pard\plain \s32\sb0\sa283{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Plus 1 }
\par \pard\plain \s32\sb0\sa283{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Plus 2 }
\par \pard\plain \s32\sb0\sa283{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Plus 3 }
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
Pluses loose:}
\par \pard\plain \s32\sb0\sa283{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Plus 1}
\par \pard\plain \s32\sb0\sa283{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Plus 2}
\par \pard\plain \s32\sb0\sa283{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Plus 3}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
Minuses tight:}
\par \pard\plain \s32\sb0\sa283{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Minus 1 }
\par \pard\plain \s32\sb0\sa283{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Minus 2 }
\par \pard\plain \s32\sb0\sa283{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Minus 3 }
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
Minuses loose:}
\par \pard\plain \s32\sb0\sa283{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Minus 1}
\par \pard\plain \s32\sb0\sa283{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Minus 2}
\par \pard\plain \s32\sb0\sa283{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Minus 3}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af9\dbch\af11\afs36\ab\loch\f3\fs36{{\*\bkmkstart ordered}{\*\bkmkend ordered}\rtlch \ltrch\loch
Ordered}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
Tight:}
\par \pard\plain \s32\sb0\sa283{\listtext\pard\plain  1.\tab}\ilvl0\ls8 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
First }
\par \pard\plain \s32\sb0\sa283{\listtext\pard\plain  2.\tab}\ilvl0\ls8 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Second }
\par \pard\plain \s32\sb0\sa283{\listtext\pard\plain  3.\tab}\ilvl0\ls8 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Third }
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
and:}
\par \pard\plain \s32\sb0\sa283{\listtext\pard\plain  1.\tab}\ilvl0\ls9 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
One }
\par \pard\plain \s32\sb0\sa283{\listtext\pard\plain  2.\tab}\ilvl0\ls9 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Two }
\par \pard\plain \s32\sb0\sa283{\listtext\pard\plain  3.\tab}\ilvl0\ls9 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Three }
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
Loose using tabs:}
\par \pard\plain \s32\sb0\sa283{\listtext\pard\plain  1.\tab}\ilvl0\ls10 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
First}
\par \pard\plain \s32\sb0\sa283{\listtext\pard\plain  2.\tab}\ilvl0\ls10 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Second}
\par \pard\plain \s32\sb0\sa283{\listtext\pard\plain  3.\tab}\ilvl0\ls10 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Third}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
and using spaces:}
\par \pard\plain \s32\sb0\sa283{\listtext\pard\plain  1.\tab}\ilvl0\ls11 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
One}
\par \pard\plain \s32\sb0\sa283{\listtext\pard\plain  2.\tab}\ilvl0\ls11 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Two}
\par \pard\plain \s32\sb0\sa283{\listtext\pard\plain  3.\tab}\ilvl0\ls11 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Three}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
Multiple paragraphs:}
\par \pard\plain \s32\sb0\sa283{\listtext\pard\plain  1.\tab}\ilvl0\ls12 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Item 1, graf one.}
\par \pard\plain \s32\sb0\sa283\li707\ri0\lin707\rin0\fi0{\rtlch \ltrch\loch
Item 1. graf two. The quick brown fox jumped over the lazy dog\u8217\'92s back.}
\par \pard\plain \s32\sb0\sa283{\listtext\pard\plain  2.\tab}\ilvl0\ls12 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Item 2.}
\par \pard\plain \s32\sb0\sa283{\listtext\pard\plain  3.\tab}\ilvl0\ls12 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Item 3.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af9\dbch\af11\afs36\ab\loch\f3\fs36{{\*\bkmkstart nested}{\*\bkmkend nested}\rtlch \ltrch\loch
Nested}
\par \pard\plain \s32\sb0\sa283{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls13 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Tab }
\par \pard\plain \s32\sb0\sa283{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl1\ls13 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Tab }
\par \pard\plain \s32\sb0\sa283{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl2\ls13 \li0\ri0\lin0\rin0\fi-283\tx2121\li2121\ri0\lin2121\rin0\fi-283{\rtlch \ltrch\loch
Tab }
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
Here\u8217\'92s another:}
\par \pard\plain \s32\sb0\sa283{\listtext\pard\plain  1.\tab}\ilvl0\ls14 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
First }
\par \pard\plain \s32\sb0\sa283{\listtext\pard\plain  2.\tab}\ilvl0\ls14 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Second: }
\par \pard\plain \s32\sb0\sa283{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl1\ls14 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Fee }
\par \pard\plain \s32\sb0\sa283{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl1\ls14 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Fie }
\par \pard\plain \s32\sb0\sa283{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl1\ls14 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Foe }
\par \pard\plain \s32\sb0\sa283{\listtext\pard\plain  3.\tab}\ilvl0\ls14 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Third }
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
Same thing but with paragraphs:}
\par \pard\plain \s32\sb0\sa283{\listtext\pard\plain  1.\tab}\ilvl0\ls15 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
First}
\par \pard\plain \s32\sb0\sa283{\listtext\pard\plain  2.\tab}\ilvl0\ls15 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Second:}
\par \pard\plain \s32\sb0\sa283{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl1\ls15 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Fee }
\par \pard\plain \s32\sb0\sa283{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl1\ls15 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Fie }
\par \pard\plain \s32\sb0\sa283{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl1\ls15 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Foe }
\par \pard\plain \s32\sb0\sa283{\listtext\pard\plain  3.\tab}\ilvl0\ls15 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Third}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af9\dbch\af11\afs36\ab\loch\f3\fs36{{\*\bkmkstart tabs-and-spaces}{\*\bkmkend tabs-and-spaces}\rtlch \ltrch\loch
Tabs and spaces}
\par \pard\plain \s32\sb0\sa283{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls16 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
this is a list item indented with tabs}
\par \pard\plain \s32\sb0\sa283{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls16 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
this is a list item indented with spaces}
\par \pard\plain \s32\sb0\sa283{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl1\ls16 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283{\rtlch \ltrch\loch
this is an example list item indented with tabs}
\par \pard\plain \s32\sb0\sa283{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl1\ls16 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283{\rtlch \ltrch\loch
this is an example list item indented with spaces}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af9\dbch\af11\afs36\ab\loch\f3\fs36{{\*\bkmkstart fancy-list-markers}{\*\bkmkend fancy-list-markers}\rtlch \ltrch\loch
Fancy list markers}
\par \pard\plain \s32\sb0\sa283{\listtext\pard\plain  2.\tab}\ilvl0\ls17 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
begins with 2 }
\par \pard\plain \s32\sb0\sa283{\listtext\pard\plain  3.\tab}\ilvl0\ls17 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
and now 3}
\par \pard\plain \s32\sb0\sa283\li707\ri0\lin707\rin0\fi0{\rtlch \ltrch\loch
with a continuation}
\par \pard\plain \s32\sb0\sa283{\listtext\pard\plain  4.\tab}\ilvl1\ls17 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
sublist with roman numerals, starting with 4 }
\par \pard\plain \s32\sb0\sa283{\listtext\pard\plain  5.\tab}\ilvl1\ls17 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
more items }
\par \pard\plain \s32\sb0\sa283{\listtext\pard\plain  1.\tab}\ilvl2\ls17 \li0\ri0\lin0\rin0\fi-283\tx2121\li2121\ri0\lin2121\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
a subsublist }
\par \pard\plain \s32\sb0\sa283{\listtext\pard\plain  2.\tab}\ilvl2\ls17 \li0\ri0\lin0\rin0\fi-283\tx2121\li2121\ri0\lin2121\rin0\fi-283{\rtlch \ltrch\loch
a subsublist }
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
Nesting:}
\par \pard\plain \s32\sb0\sa283{\listtext\pard\plain  1.\tab}\ilvl0\ls18 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Upper Alpha }
\par \pard\plain \s32\sb0\sa283{\listtext\pard\plain  1.\tab}\ilvl1\ls18 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Upper Roman. }
\par \pard\plain \s32\sb0\sa283{\listtext\pard\plain  6.\tab}\ilvl2\ls18 \li0\ri0\lin0\rin0\fi-283\tx2121\li2121\ri0\lin2121\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Decimal start with 6 }
\par \pard\plain \s32\sb0\sa283{\listtext\pard\plain  3.\tab}\ilvl3\ls18 \li0\ri0\lin0\rin0\fi-283\tx2828\li2828\ri0\lin2828\rin0\fi-283{\rtlch \ltrch\loch
Lower alpha with paren }
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
Autonumbering:}
\par \pard\plain \s32\sb0\sa283{\listtext\pard\plain  1.\tab}\ilvl0\ls19 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Autonumber. }
\par \pard\plain \s32\sb0\sa283{\listtext\pard\plain  2.\tab}\ilvl0\ls19 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
More. }
\par \pard\plain \s32\sb0\sa283{\listtext\pard\plain  1.\tab}\ilvl1\ls19 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283{\rtlch \ltrch\loch
Nested. }
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
Should not be a list item:}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
M.A.\~2007}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
B. Williams}
\par \pard\plain \s24\sb0\sa283\brdrb\brdrdb\brdrw7\brdrcf15\brsp0\fs12\rtlch \ltrch\loch

\par \pard\plain \s1\sb240\sa283\keepn\b\afs44\ab\loch\f4\fs48{{\*\bkmkstart definition-lists}{\*\bkmkend definition-lists}\rtlch \ltrch\loch
Definition Lists}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
Tight using spaces:}
\par \pard\plain \s36\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
apple }
\par \pard\plain \s37\li567\ri0\lin567\rin0\fi0{\rtlch \ltrch\loch
red fruit }
\par \pard\plain \s36\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
orange }
\par \pard\plain \s37\li567\ri0\lin567\rin0\fi0{\rtlch \ltrch\loch
orange fruit }
\par \pard\plain \s36\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
banana }
\par \pard\plain \s37\li567\ri0\lin567\rin0\fi0\sb0\sa283{\rtlch \ltrch\loch
yellow fruit }
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
Tight using tabs:}
\par \pard\plain \s36\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
apple }
\par \pard\plain \s37\li567\ri0\lin567\rin0\fi0{\rtlch \ltrch\loch
red fruit }
\par \pard\plain \s36\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
orange }
\par \pard\plain \s37\li567\ri0\lin567\rin0\fi0{\rtlch \ltrch\loch
orange fruit }
\par \pard\plain \s36\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
banana }
\par \pard\plain \s37\li567\ri0\lin567\rin0\fi0\sb0\sa283{\rtlch \ltrch\loch
yellow fruit }
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
Loose:}
\par \pard\plain \s36\li0\ri0\lin0\rin0\fi0\sb0\sa283{\rtlch \ltrch\loch
apple }
\par \pard\plain \s37\li567\ri0\lin567\rin0\fi0\sb0\sa283{\rtlch \ltrch\loch
red fruit}
\par \pard\plain \s36\li0\ri0\lin0\rin0\fi0\sb0\sa283{\rtlch \ltrch\loch
orange }
\par \pard\plain \s37\li567\ri0\lin567\rin0\fi0\sb0\sa283{\rtlch \ltrch\loch
orange fruit}
\par \pard\plain \s36\li0\ri0\lin0\rin0\fi0\sb0\sa283{\rtlch \ltrch\loch
banana }
\par \pard\plain \s37\li567\ri0\lin567\rin0\fi0\sb0\sa283{\rtlch \ltrch\loch
yellow fruit}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
Multiple blocks with italics:}
\par \pard\plain \s36\li0\ri0\lin0\rin0\fi0\sb0\sa283{\cs19\i\ai\rtlch \ltrch\loch
apple}{\rtlch \ltrch\loch
 }
\par \pard\plain \s37\li567\ri0\lin567\rin0\fi0\sb0\sa283{\rtlch \ltrch\loch
red fruit}
\par \pard\plain \s37\li567\ri0\lin567\rin0\fi0\sb0\sa283{\rtlch \ltrch\loch
contains seeds, crisp, pleasant to taste}
\par \pard\plain \s36\li0\ri0\lin0\rin0\fi0\sb0\sa283{\cs19\i\ai\rtlch \ltrch\loch
orange}{\rtlch \ltrch\loch
 }
\par \pard\plain \s37\li567\ri0\lin567\rin0\fi0\sb0\sa283{\rtlch \ltrch\loch
orange fruit}
\par \pard\plain \s35\sb0\sa0\dbch\af8\dbch\af6\afs20\loch\f6\fs20\li567\ri0\lin567\rin0\fi0\sb0\sa283{\cs18\dbch\af8\dbch\af6\loch\f6\rtlch \ltrch\loch
\{ orange code block \}}
\par \pard\plain \s34\li567\ri567\lin567\rin567\fi0\sb0\sa283\li1134\ri567\lin1134\rin567\fi0{\rtlch \ltrch\loch
orange block quote}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
Multiple definitions, tight:}
\par \pard\plain \s36\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
apple }
\par \pard\plain \s37\li567\ri0\lin567\rin0\fi0{\rtlch \ltrch\loch
red fruit }
\par \pard\plain \s37\li567\ri0\lin567\rin0\fi0{\rtlch \ltrch\loch
computer }
\par \pard\plain \s36\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
orange }
\par \pard\plain \s37\li567\ri0\lin567\rin0\fi0{\rtlch \ltrch\loch
orange fruit }
\par \pard\plain \s37\li567\ri0\lin567\rin0\fi0\sb0\sa283{\rtlch \ltrch\loch
bank }
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
Multiple definitions, loose:}
\par \pard\plain \s36\li0\ri0\lin0\rin0\fi0\sb0\sa283{\rtlch \ltrch\loch
apple }
\par \pard\plain \s37\li567\ri0\lin567\rin0\fi0\sb0\sa283{\rtlch \ltrch\loch
red fruit}
\par \pard\plain \s37\li567\ri0\lin567\rin0\fi0\sb0\sa283{\rtlch \ltrch\loch
computer}
\par \pard\plain \s36\li0\ri0\lin0\rin0\fi0\sb0\sa283{\rtlch \ltrch\loch
orange }
\par \pard\plain \s37\li567\ri0\lin567\rin0\fi0\sb0\sa283{\rtlch \ltrch\loch
orange fruit}
\par \pard\plain \s37\li567\ri0\lin567\rin0\fi0\sb0\sa283{\rtlch \ltrch\loch
bank}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
Blank line after term, indented marker, alternate markers:}
\par \pard\plain \s36\li0\ri0\lin0\rin0\fi0\sb0\sa283{\rtlch \ltrch\loch
apple }
\par \pard\plain \s37\li567\ri0\lin567\rin0\fi0\sb0\sa283{\rtlch \ltrch\loch
red fruit}
\par \pard\plain \s37\li567\ri0\lin567\rin0\fi0\sb0\sa283{\rtlch \ltrch\loch
computer}
\par \pard\plain \s36\li0\ri0\lin0\rin0\fi0\sb0\sa283{\rtlch \ltrch\loch
orange }
\par \pard\plain \s37\li567\ri0\lin567\rin0\fi0\sb0\sa283{\rtlch \ltrch\loch
orange fruit}
\par \pard\plain \s37\li567\ri0\lin567\rin0\fi0{\listtext\pard\plain  1.\tab}\ilvl0\ls20 \li567\ri0\lin567\rin0\fi-283\tx1274\li1274\ri0\lin1274\rin0\fi-283{\rtlch \ltrch\loch
sublist }
\par \pard\plain \s37\li567\ri0\lin567\rin0\fi0{\listtext\pard\plain  2.\tab}\ilvl0\ls20 \li567\ri0\lin567\rin0\fi-283\tx1274\li1274\ri0\lin1274\rin0\fi-283\sb0\sa283{\rtlch \ltrch\loch
sublist }
\par \pard\plain \s1\sb240\sa283\keepn\b\afs44\ab\loch\f4\fs48{{\*\bkmkstart html-blocks}{\*\bkmkend html-blocks}\rtlch \ltrch\loch
HTML Blocks}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
Simple block on one line:}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
foo }
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
And nested without indentation:}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
foo}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
bar }
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
Interpreted markdown in a table:}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx1231\clvertalc\cellx1997\pard\plain \s26\sb0\sa283\intbl\sb0\sa283{\rtlch \ltrch\loch
This is }{\cs19\i\ai\rtlch \ltrch\loch
emphasized}{\rtlch \ltrch\loch
 }\cell\pard\plain \s26\sb0\sa283\intbl\sb0\sa283{\rtlch \ltrch\loch
And this is }{\cs22\b\ab\rtlch \ltrch\loch
strong}{\rtlch \ltrch\loch
 }\cell\row\pard\pard\plain \s32\sb0\sa283{\rtlch \ltrch
}{\rtlch \ltrch\loch
Here\u8217\'92s a simple block:}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
foo}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
This should be a code block, though:}
\par \pard\plain \s35\sb0\sa0\dbch\af8\dbch\af6\afs20\loch\f6\fs20{\cs18\dbch\af8\dbch\af6\loch\f6\rtlch \ltrch\loch
<div>}
\par \pard\plain \s35\sb0\sa0\dbch\af8\dbch\af6\afs20\loch\f6\fs20{\cs18\dbch\af8\dbch\af6\loch\f6\rtlch \ltrch
    }{\cs18\dbch\af8\dbch\af6\loch\f6\rtlch \ltrch\loch
foo}
\par \pard\plain \s35\sb0\sa0\dbch\af8\dbch\af6\afs20\loch\f6\fs20\sb0\sa283{\cs18\dbch\af8\dbch\af6\loch\f6\rtlch \ltrch\loch
</div>}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
As should this:}
\par \pard\plain \s35\sb0\sa0\dbch\af8\dbch\af6\afs20\loch\f6\fs20\sb0\sa283{\cs18\dbch\af8\dbch\af6\loch\f6\rtlch \ltrch\loch
<div>foo</div>}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
Now, nested:}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
foo }
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
This should just be an HTML comment:}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch
{\*\atnid }{\*\atnauthor }\chatn{\*\annotation{\*\atndate 1196512165}Comment}}{\rtlch \ltrch\loch
Multiline:}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch
{\*\atnid }{\*\atnauthor }\chatn{\*\annotation{\*\atndate 1196512165}<!-- Blah
Blah
-->}}{\rtlch \ltrch
{\*\atnid }{\*\atnauthor }\chatn{\*\annotation{\*\atndate 1196512165}<!-- This is another comment.
-->}}{\rtlch \ltrch\loch
Code block:}
\par \pard\plain \s35\sb0\sa0\dbch\af8\dbch\af6\afs20\loch\f6\fs20\sb0\sa283{\cs18\dbch\af8\dbch\af6\loch\f6\rtlch \ltrch\loch
<!-- Comment -->}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
Just plain comment, with trailing spaces on the line:}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch
{\*\atnid }{\*\atnauthor }\chatn{\*\annotation{\*\atndate 1196512165}foo}}{\rtlch \ltrch\loch
Code:}
\par \pard\plain \s35\sb0\sa0\dbch\af8\dbch\af6\afs20\loch\f6\fs20\sb0\sa283{\cs18\dbch\af8\dbch\af6\loch\f6\rtlch \ltrch\loch
<hr />}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
Hr\u8217\'92s:}
\par \pard\plain \s24\sb0\sa283\brdrb\brdrdb\brdrw7\brdrcf15\brsp0\fs12\rtlch \ltrch\loch

\par \pard\plain \s24\sb0\sa283\brdrb\brdrdb\brdrw7\brdrcf15\brsp0\fs12\rtlch \ltrch\loch

\par \pard\plain \s24\sb0\sa283\brdrb\brdrdb\brdrw7\brdrcf15\brsp0\fs12\rtlch \ltrch\loch

\par \pard\plain \s24\sb0\sa283\brdrb\brdrdb\brdrw7\brdrcf15\brsp0\fs12\rtlch \ltrch\loch

\par \pard\plain \s24\sb0\sa283\brdrb\brdrdb\brdrw7\brdrcf15\brsp0\fs12\rtlch \ltrch\loch

\par \pard\plain \s24\sb0\sa283\brdrb\brdrdb\brdrw7\brdrcf15\brsp0\fs12\rtlch \ltrch\loch

\par \pard\plain \s24\sb0\sa283\brdrb\brdrdb\brdrw7\brdrcf15\brsp0\fs12{\*\bkmkstart bar}{\*\bkmkend bar}{\*\bkmkstart bar}{\*\bkmkend bar}\rtlch \ltrch\loch

\par \pard\plain \s24\sb0\sa283\brdrb\brdrdb\brdrw7\brdrcf15\brsp0\fs12{\*\bkmkstart bar1}{\*\bkmkend bar1}{\*\bkmkstart bar1}{\*\bkmkend bar1}\rtlch \ltrch\loch

\par \pard\plain \s24\sb0\sa283\brdrb\brdrdb\brdrw7\brdrcf15\brsp0\fs12{\*\bkmkstart bar2}{\*\bkmkend bar2}{\*\bkmkstart bar2}{\*\bkmkend bar2}\rtlch \ltrch\loch

\par \pard\plain \s24\sb0\sa283\brdrb\brdrdb\brdrw7\brdrcf15\brsp0\fs12\rtlch \ltrch\loch

\par \pard\plain \s1\sb240\sa283\keepn\b\afs44\ab\loch\f4\fs48{{\*\bkmkstart inline-markup}{\*\bkmkend inline-markup}\rtlch \ltrch\loch
Inline Markup}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
This is }{\cs19\i\ai\rtlch \ltrch\loch
emphasized}{\rtlch \ltrch\loch
, and so }{\cs19\i\ai\rtlch \ltrch\loch
is this}{\rtlch \ltrch\loch
.}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
This is }{\cs22\b\ab\rtlch \ltrch\loch
strong}{\rtlch \ltrch\loch
, and so }{\cs22\b\ab\rtlch \ltrch\loch
is this}{\rtlch \ltrch\loch
.}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
An }{{\field{\*\fldinst HYPERLINK "file:///url" }{\fldrslt {\cs19\i\ai\rtlch \ltrch\loch
emphasized link}{}}}\rtlch \ltrch\loch
.}
\par \pard\plain \s32\sb0\sa283{\cs19\i\ai\rtlch \ltrch\loch
This is strong and em.}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
So is }{\cs19\i\ai\rtlch \ltrch\loch
this}{\rtlch \ltrch\loch
 word.}
\par \pard\plain \s32\sb0\sa283{\cs19\i\ai\rtlch \ltrch\loch
This is strong and em.}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
So is }{\cs19\i\ai\rtlch \ltrch\loch
this}{\rtlch \ltrch\loch
 word.}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
This is code: }{\cs18\dbch\af8\dbch\af6\loch\f6\rtlch \ltrch\loch
>}{\rtlch \ltrch\loch
, }{\cs18\dbch\af8\dbch\af6\loch\f6\rtlch \ltrch\loch
$}{\rtlch \ltrch\loch
, }{\cs18\dbch\af8\dbch\af6\loch\f6\rtlch \ltrch\loch
\\}{\rtlch \ltrch\loch
, }{\cs18\dbch\af8\dbch\af6\loch\f6\rtlch \ltrch\loch
\\$}{\rtlch \ltrch\loch
, }{\cs18\dbch\af8\dbch\af6\loch\f6\rtlch \ltrch\loch
<html>}{\rtlch \ltrch\loch
.}
\par \pard\plain \s32\sb0\sa283{\cs23\rtlch \ltrch\loch
This is }{\cs19\i\ai\rtlch \ltrch\loch
strikeout}{\cs23\rtlch \ltrch\loch
.}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
Superscripts: a}{{\*\updnprop8000}\up8\rtlch \ltrch\loch
bc}{\rtlch \ltrch\loch
d a}{\cs19\i\ai{\*\updnprop8000}\up8\rtlch \ltrch\loch
hello}{\rtlch \ltrch\loch
 a}{{\*\updnprop8000}\up8\rtlch \ltrch\loch
hello\~there}{\rtlch \ltrch\loch
.}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
Subscripts: H}{{\*\updnprop8000}\dn8\rtlch \ltrch\loch
2}{\rtlch \ltrch\loch
O, H}{{\*\updnprop8000}\dn8\rtlch \ltrch\loch
23}{\rtlch \ltrch\loch
O, H}{{\*\updnprop8000}\dn8\rtlch \ltrch\loch
many\~of\~them}{\rtlch \ltrch\loch
O.}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
These should not be superscripts or subscripts, because of the unescaped spaces: a^b c^d, a~b c~d.}
\par \pard\plain \s24\sb0\sa283\brdrb\brdrdb\brdrw7\brdrcf15\brsp0\fs12\rtlch \ltrch\loch

\par \pard\plain \s1\sb240\sa283\keepn\b\afs44\ab\loch\f4\fs48{{\*\bkmkstart smart-quotes-ellipses-dashes}{\*\bkmkend smart-quotes-ellipses-dashes}\rtlch \ltrch\loch
Smart quotes, ellipses, dashes}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch
\u8220\'93}{\rtlch \ltrch\loch
Hello,\u8221\'94 said the spider. \u8220\'93\u8216\'91Shelob\u8217\'92 is my name.\u8221\'94}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch
\u8216\'91}{\rtlch \ltrch\loch
A\u8217\'92, \u8216\'91B\u8217\'92, and \u8216\'91C\u8217\'92 are letters.}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch
\u8216\'91}{\rtlch \ltrch\loch
Oak,\u8217\'92 \u8216\'91elm,\u8217\'92 and \u8216\'91beech\u8217\'92 are names of trees. So is \u8216\'91pine.\u8217\'92}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch
\u8216\'91}{\rtlch \ltrch\loch
He said, \u8220\'93I want to go.\u8221\'94\u8217\'92 Were you alive in the 70\u8217\'92s?}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
Here is some quoted \u8216\'91}{\cs18\dbch\af8\dbch\af6\loch\f6\rtlch \ltrch\loch
code}{\rtlch \ltrch\loch
\u8217\'92 and a \u8220\'93}{{\field{\*\fldinst HYPERLINK "http://example.com/?foo=1&bar=2" }{\fldrslt {\cf9\ul\ulc0\rtlch \ltrch\loch
quoted link}{}}}\rtlch \ltrch\loch
\u8221\'94.}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
Some dashes: one\u8212\'97two \u8212\'97 three\u8212\'97four \u8212\'97 five.}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
Dashes between numbers: 5\u8211\'967, 255\u8211\'9666, 1987\u8211\'961999.}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
Ellipses\u8230\'85and\u8230\'85and\u8230\'85.}
\par \pard\plain \s24\sb0\sa283\brdrb\brdrdb\brdrw7\brdrcf15\brsp0\fs12\rtlch \ltrch\loch

\par \pard\plain \s1\sb240\sa283\keepn\b\afs44\ab\loch\f4\fs48{{\*\bkmkstart latex}{\*\bkmkend latex}\rtlch \ltrch\loch
LaTeX}
\par \pard\plain \s32\sb0\sa283{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls21 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
2\u8197\'20+\u8197\'202\u8196\'20=\u8196\'204 }
\par \pard\plain \s32\sb0\sa283{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls21 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\cs19\i\ai\rtlch \ltrch\loch
x}{\rtlch \ltrch\loch
\u8196\'20\u8712\'3f\u8196\'20}{\cs19\i\ai\rtlch \ltrch\loch
y}{\rtlch \ltrch\loch
 }
\par \pard\plain \s32\sb0\sa283{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls21 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\cs19\i\ai\rtlch \ltrch\loch
\u945\'3f}{\rtlch \ltrch\loch
\u8197\'20\u8743\'3f\u8197\'20}{\cs19\i\ai\rtlch \ltrch\loch
\u969\'3f}{\rtlch \ltrch\loch
 }
\par \pard\plain \s32\sb0\sa283{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls21 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
223 }
\par \pard\plain \s32\sb0\sa283{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls21 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\cs19\i\ai\rtlch \ltrch\loch
p}{\rtlch \ltrch\loch
-Tree }
\par \pard\plain \s32\sb0\sa283{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls21 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Here\u8217\'92s some display math: \line $$\\frac\{d\}\{dx\}f(x)=\\lim_\{h\\to 0\}\\frac\{f(x+h)-f(x)\}\{h\}$$}
\par \pard\plain \s32\sb0\sa283{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls21 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Here\u8217\'92s one that has a line break in it: }{\cs19\i\ai\rtlch \ltrch\loch
\u945\'3f}{\rtlch \ltrch\loch
\u8197\'20+\u8197\'20}{\cs19\i\ai\rtlch \ltrch\loch
\u969\'3f}{\rtlch \ltrch\loch
\u8197\'20\u215\'d7\u8197\'20}{\cs19\i\ai\rtlch \ltrch\loch
x}{{\*\updnprop8000}\up8\rtlch \ltrch\loch
2}{\rtlch \ltrch\loch
. }
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
These shouldn\u8217\'92t be math:}
\par \pard\plain \s32\sb0\sa283{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls22 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
To get the famous equation, write }{\cs18\dbch\af8\dbch\af6\loch\f6\rtlch \ltrch\loch
$e = mc^2$}{\rtlch \ltrch\loch
. }
\par \pard\plain \s32\sb0\sa283{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls22 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
$22,000 is a }{\cs19\i\ai\rtlch \ltrch\loch
lot}{\rtlch \ltrch\loch
 of money. So is $34,000. (It worked if \u8220\'93lot\u8221\'94 is emphasized.) }
\par \pard\plain \s32\sb0\sa283{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls22 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Shoes ($20) and socks ($5). }
\par \pard\plain \s32\sb0\sa283{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls22 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Escaped }{\cs18\dbch\af8\dbch\af6\loch\f6\rtlch \ltrch\loch
$}{\rtlch \ltrch\loch
: $73 }{\cs19\i\ai\rtlch \ltrch\loch
this should be emphasized}{\rtlch \ltrch\loch
 23$. }
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
Here\u8217\'92s a LaTeX table:}
\par \pard\plain \s24\sb0\sa283\brdrb\brdrdb\brdrw7\brdrcf15\brsp0\fs12\rtlch \ltrch\loch

\par \pard\plain \s1\sb240\sa283\keepn\b\afs44\ab\loch\f4\fs48{{\*\bkmkstart special-characters}{\*\bkmkend special-characters}\rtlch \ltrch\loch
Special Characters}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
Here is some unicode:}
\par \pard\plain \s32\sb0\sa283{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls23 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
I hat: \u206\'ce }
\par \pard\plain \s32\sb0\sa283{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls23 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
o umlaut: \u246\'f6 }
\par \pard\plain \s32\sb0\sa283{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls23 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
section: \u167\'a7 }
\par \pard\plain \s32\sb0\sa283{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls23 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
set membership: \u8712\'3f }
\par \pard\plain \s32\sb0\sa283{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls23 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
copyright: \u169\'a9 }
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
AT&T has an ampersand in their name.}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
AT&T is another way to write it.}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
This & that.}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
4 < 5.}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
6 > 5.}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
Backslash: \\}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
Backtick: `}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
Asterisk: *}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
Underscore: _}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
Left brace: \{}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
Right brace: \}}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
Left bracket: [}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
Right bracket: ]}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
Left paren: (}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
Right paren: )}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
Greater-than: >}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
Hash: #}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
Period: .}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
Bang: !}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
Plus: +}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
Minus: -}
\par \pard\plain \s24\sb0\sa283\brdrb\brdrdb\brdrw7\brdrcf15\brsp0\fs12\rtlch \ltrch\loch

\par \pard\plain \s1\sb240\sa283\keepn\b\afs44\ab\loch\f4\fs48{{\*\bkmkstart links}{\*\bkmkend links}\rtlch \ltrch\loch
Links}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af9\dbch\af11\afs36\ab\loch\f3\fs36{{\*\bkmkstart explicit}{\*\bkmkend explicit}\rtlch \ltrch\loch
Explicit}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
Just a }{{\field{\*\fldinst HYPERLINK "file:///url/" }{\fldrslt {\cf9\ul\ulc0\rtlch \ltrch\loch
URL}{}}}\rtlch \ltrch\loch
.}
\par \pard\plain \s32\sb0\sa283{{\field{\*\fldinst HYPERLINK "file:///url/" }{\fldrslt {\cf9\ul\ulc0\rtlch \ltrch\loch
URL and title}{}}}\rtlch \ltrch\loch
.}
\par \pard\plain \s32\sb0\sa283{{\field{\*\fldinst HYPERLINK "file:///url/" }{\fldrslt {\cf9\ul\ulc0\rtlch \ltrch\loch
URL and title}{}}}\rtlch \ltrch\loch
.}
\par \pard\plain \s32\sb0\sa283{{\field{\*\fldinst HYPERLINK "file:///url/" }{\fldrslt {\cf9\ul\ulc0\rtlch \ltrch\loch
URL and title}{}}}\rtlch \ltrch\loch
.}
\par \pard\plain \s32\sb0\sa283{{\field{\*\fldinst HYPERLINK "file:///url/" }{\fldrslt {\cf9\ul\ulc0\rtlch \ltrch\loch
URL and title}}}}
\par \pard\plain \s32\sb0\sa283{{\field{\*\fldinst HYPERLINK "file:///url/" }{\fldrslt {\cf9\ul\ulc0\rtlch \ltrch\loch
URL and title}}}}
\par \pard\plain \s32\sb0\sa283{{\field{\*\fldinst HYPERLINK "file:///url/with_underscore" }{\fldrslt {\cf9\ul\ulc0\rtlch \ltrch\loch
with_underscore}}}}
\par \pard\plain \s32\sb0\sa283{{\field{\*\fldinst HYPERLINK "mailto:nobody@nowhere.net" }{\fldrslt {\cf9\ul\ulc0\rtlch \ltrch\loch
Email link}}}}
\par \pard\plain \s32\sb0\sa283{{\field{\*\fldinst HYPERLINK "file:///data/" }{\fldrslt {\cf9\ul\ulc0\rtlch \ltrch\loch
Empty}{}}}\rtlch \ltrch\loch
.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af9\dbch\af11\afs36\ab\loch\f3\fs36{{\*\bkmkstart reference}{\*\bkmkend reference}\rtlch \ltrch\loch
Reference}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
Foo }{{\field{\*\fldinst HYPERLINK "file:///url/" }{\fldrslt {\cf9\ul\ulc0\rtlch \ltrch\loch
bar}{}}}\rtlch \ltrch\loch
.}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
Foo }{{\field{\*\fldinst HYPERLINK "file:///url/" }{\fldrslt {\cf9\ul\ulc0\rtlch \ltrch\loch
bar}{}}}\rtlch \ltrch\loch
.}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
Foo }{{\field{\*\fldinst HYPERLINK "file:///url/" }{\fldrslt {\cf9\ul\ulc0\rtlch \ltrch\loch
bar}{}}}\rtlch \ltrch\loch
.}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
With }{{\field{\*\fldinst HYPERLINK "file:///url/" }{\fldrslt {\cf9\ul\ulc0\rtlch \ltrch\loch
embedded [brackets]}{}}}\rtlch \ltrch\loch
.}
\par \pard\plain \s32\sb0\sa283{{\field{\*\fldinst HYPERLINK "file:///url/" }{\fldrslt {\cf9\ul\ulc0\rtlch \ltrch\loch
b}{}}}\rtlch \ltrch\loch
 by itself should be a link.}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
Indented }{{\field{\*\fldinst HYPERLINK "file:///url" }{\fldrslt {\cf9\ul\ulc0\rtlch \ltrch\loch
once}{}}}\rtlch \ltrch\loch
.}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
Indented }{{\field{\*\fldinst HYPERLINK "file:///url" }{\fldrslt {\cf9\ul\ulc0\rtlch \ltrch\loch
twice}{}}}\rtlch \ltrch\loch
.}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
Indented }{{\field{\*\fldinst HYPERLINK "file:///url" }{\fldrslt {\cf9\ul\ulc0\rtlch \ltrch\loch
thrice}{}}}\rtlch \ltrch\loch
.}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
This should [not][] be a link.}
\par \pard\plain \s35\sb0\sa0\dbch\af8\dbch\af6\afs20\loch\f6\fs20\sb0\sa283{\cs18\dbch\af8\dbch\af6\loch\f6\rtlch \ltrch\loch
[not]: /url}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
Foo }{{\field{\*\fldinst HYPERLINK "file:///url/" }{\fldrslt {\cf9\ul\ulc0\rtlch \ltrch\loch
bar}{}}}\rtlch \ltrch\loch
.}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
Foo }{{\field{\*\fldinst HYPERLINK "file:///url/" }{\fldrslt {\cf9\ul\ulc0\rtlch \ltrch\loch
biz}{}}}\rtlch \ltrch\loch
.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af9\dbch\af11\afs36\ab\loch\f3\fs36{{\*\bkmkstart with-ampersands}{\*\bkmkend with-ampersands}\rtlch \ltrch\loch
With ampersands}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
Here\u8217\'92s a }{{\field{\*\fldinst HYPERLINK "http://example.com/?foo=1&bar=2" }{\fldrslt {\cf9\ul\ulc0\rtlch \ltrch\loch
link with an ampersand in the URL}{}}}\rtlch \ltrch\loch
.}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
Here\u8217\'92s a link with an amersand in the link text: }{{\field{\*\fldinst HYPERLINK "http://att.com/" }{\fldrslt {\cf9\ul\ulc0\rtlch \ltrch\loch
AT&T}{}}}\rtlch \ltrch\loch
.}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
Here\u8217\'92s an }{{\field{\*\fldinst HYPERLINK "file:///script%3Ffoo=1&bar=2" }{\fldrslt {\cf9\ul\ulc0\rtlch \ltrch\loch
inline link}{}}}\rtlch \ltrch\loch
.}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
Here\u8217\'92s an }{{\field{\*\fldinst HYPERLINK "file:///script%3Ffoo=1&bar=2" }{\fldrslt {\cf9\ul\ulc0\rtlch \ltrch\loch
inline link in pointy braces}{}}}\rtlch \ltrch\loch
.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af9\dbch\af11\afs36\ab\loch\f3\fs36{{\*\bkmkstart autolinks}{\*\bkmkend autolinks}\rtlch \ltrch\loch
Autolinks}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
With an ampersand: }{{\field{\*\fldinst HYPERLINK "http://example.com/?foo=1&bar=2" }{\fldrslt {\cf9\ul\ulc0\rtlch \ltrch\loch
http://example.com/?foo=1&bar=2}}}}
\par \pard\plain \s32\sb0\sa283{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls24 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
In a list? }
\par \pard\plain \s32\sb0\sa283{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls24 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{{\field{\*\fldinst HYPERLINK "http://example.com/" }{\fldrslt {\cf9\ul\ulc0\rtlch \ltrch\loch
http://example.com/}{}}}\rtlch \ltrch\loch
 }
\par \pard\plain \s32\sb0\sa283{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls24 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
It should. }
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
An e-mail address: }{{\field{\*\fldinst HYPERLINK "mailto:nobody@nowhere.net" }{\fldrslt {\cf9\ul\ulc0\rtlch \ltrch\loch
nobody@nowhere.net}}}}
\par \pard\plain \s34\li567\ri567\lin567\rin567\fi0\sb0\sa283{\rtlch \ltrch\loch
Blockquoted: }{{\field{\*\fldinst HYPERLINK "http://example.com/" }{\fldrslt {\cf9\ul\ulc0\rtlch \ltrch\loch
http://example.com/}}}}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
Auto-links should not occur here: }{\cs18\dbch\af8\dbch\af6\loch\f6\rtlch \ltrch\loch
<http://example.com/>}
\par \pard\plain \s35\sb0\sa0\dbch\af8\dbch\af6\afs20\loch\f6\fs20\sb0\sa283{\cs18\dbch\af8\dbch\af6\loch\f6\rtlch \ltrch\loch
or here: <http://example.com/>}
\par \pard\plain \s24\sb0\sa283\brdrb\brdrdb\brdrw7\brdrcf15\brsp0\fs12\rtlch \ltrch\loch

\par \pard\plain \s1\sb240\sa283\keepn\b\afs44\ab\loch\f4\fs48{{\*\bkmkstart images}{\*\bkmkend images}\rtlch \ltrch\loch
Images}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
From \u8220\'93Voyage dans la Lune\u8221\'94 by Georges Melies (1902):}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch
}{\rtlch \ltrch
 }
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
lalune}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
Here is a movie }{\rtlch \ltrch\loch
}{\rtlch \ltrch\loch
 icon.}
\par \pard\plain \s24\sb0\sa283\brdrb\brdrdb\brdrw7\brdrcf15\brsp0\fs12\rtlch \ltrch\loch

\par \pard\plain \s1\sb240\sa283\keepn\b\afs44\ab\loch\f4\fs48{{\*\bkmkstart footnotes}{\*\bkmkend footnotes}\rtlch \ltrch\loch
Footnotes}
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
Here is a footnote reference,}{{\*\bkmkstart fnref1}{\*\bkmkend fnref1}{\field{\*\fldinst HYPERLINK "#fn1" }{\fldrslt {\cf9\ul\ulc0{\*\updnprop8000}\up8\rtlch \ltrch\loch
1}{}}}\rtlch \ltrch\loch
 and another.}{{\*\bkmkstart fnref2}{\*\bkmkend fnref2}{\field{\*\fldinst HYPERLINK "#fn2" }{\fldrslt {\cf9\ul\ulc0{\*\updnprop8000}\up8\rtlch \ltrch\loch
2}{}}}\rtlch \ltrch\loch
 This should }{\cs19\i\ai\rtlch \ltrch\loch
not}{\rtlch \ltrch\loch
 be a footnote reference, because it contains a space.[^my note] Here is an inline note.}{{\*\bkmkstart fnref3}{\*\bkmkend fnref3}{\field{\*\fldinst HYPERLINK "#fn3" }{\fldrslt {\cf9\ul\ulc0{\*\updnprop8000}\up8\rtlch \ltrch\loch
3}}}}
\par \pard\plain \s34\li567\ri567\lin567\rin567\fi0\sb0\sa283{\rtlch \ltrch\loch
Notes can go in quotes.}{{\*\bkmkstart fnref4}{\*\bkmkend fnref4}{\field{\*\fldinst HYPERLINK "#fn4" }{\fldrslt {\cf9\ul\ulc0{\*\updnprop8000}\up8\rtlch \ltrch\loch
4}}}}
\par \pard\plain \s32\sb0\sa283{\listtext\pard\plain  1.\tab}\ilvl0\ls25 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
And in list items.}{{\*\bkmkstart fnref5}{\*\bkmkend fnref5}{\field{\*\fldinst HYPERLINK "#fn5" }{\fldrslt {\cf9\ul\ulc0{\*\updnprop8000}\up8\rtlch \ltrch\loch
5}{}}}\rtlch \ltrch\loch
 }
\par \pard\plain \s32\sb0\sa283{\rtlch \ltrch\loch
This paragraph should not be part of the note, as it is not indented.}
\par \pard\plain \s24\sb0\sa283\brdrb\brdrdb\brdrw7\brdrcf15\brsp0\fs12\rtlch \ltrch\loch

\par \pard\plain \s32\sb0\sa283{\listtext\pard\plain  1.\tab}\ilvl0\ls26 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{{\*\bkmkstart fn1}{\*\bkmkend fn1}\rtlch \ltrch\loch
Here is the footnote. It can go anywhere after the footnote reference. It need not be placed at the end of the document.}{{\field{\*\fldinst HYPERLINK "#fnref1" }{\fldrslt {\cf9\ul\ulc0\rtlch \ltrch\loch
\u8617\'3f}}}}
\par \pard\plain \s32\sb0\sa283{\listtext\pard\plain  2.\tab}\ilvl0\ls26 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{{\*\bkmkstart fn2}{\*\bkmkend fn2}\rtlch \ltrch\loch
Here\u8217\'92s the long note. This one contains multiple blocks.}
\par \pard\plain \s32\sb0\sa283\li707\ri0\lin707\rin0\fi0{\rtlch \ltrch\loch
Subsequent blocks are indented to show that they belong to the footnote (as with list items).}
\par \pard\plain \s35\sb0\sa0\dbch\af8\dbch\af6\afs20\loch\f6\fs20\li707\ri0\lin707\rin0\fi0\sb0\sa283{\cs18\dbch\af8\dbch\af6\loch\f6\rtlch \ltrch
  }{\cs18\dbch\af8\dbch\af6\loch\f6\rtlch \ltrch\loch
\{ <code> \}}
\par \pard\plain \s32\sb0\sa283\li707\ri0\lin707\rin0\fi0{\rtlch \ltrch\loch
If you want, you can indent every line, but you can also be lazy and just indent the first line of each block.}{{\field{\*\fldinst HYPERLINK "#fnref2" }{\fldrslt {\cf9\ul\ulc0\rtlch \ltrch\loch
\u8617\'3f}}}}
\par \pard\plain \s32\sb0\sa283{\listtext\pard\plain  3.\tab}\ilvl0\ls26 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{{\*\bkmkstart fn3}{\*\bkmkend fn3}\rtlch \ltrch\loch
This is }{\cs19\i\ai\rtlch \ltrch\loch
easier}{\rtlch \ltrch\loch
 to type. Inline notes may contain }{{\field{\*\fldinst HYPERLINK "http://google.com/" }{\fldrslt {\cf9\ul\ulc0\rtlch \ltrch\loch
links}{}}}\rtlch \ltrch\loch
 and }{\cs18\dbch\af8\dbch\af6\loch\f6\rtlch \ltrch\loch
]}{\rtlch \ltrch\loch
 verbatim characters, as well as [bracketed text].}{{\field{\*\fldinst HYPERLINK "#fnref3" }{\fldrslt {\cf9\ul\ulc0\rtlch \ltrch\loch
\u8617\'3f}}}}
\par \pard\plain \s32\sb0\sa283{\listtext\pard\plain  4.\tab}\ilvl0\ls26 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{{\*\bkmkstart fn4}{\*\bkmkend fn4}\rtlch \ltrch\loch
In quote.}{{\field{\*\fldinst HYPERLINK "#fnref4" }{\fldrslt {\cf9\ul\ulc0\rtlch \ltrch\loch
\u8617\'3f}}}}
\par \pard\plain \s32\sb0\sa283{\listtext\pard\plain  5.\tab}\ilvl0\ls26 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa283{{\*\bkmkstart fn5}{\*\bkmkend fn5}\rtlch \ltrch\loch
In list.}{{\field{\*\fldinst HYPERLINK "#fnref5" }{\fldrslt {\cf9\ul\ulc0\rtlch \ltrch\loch
\u8617\'3f}}}}
\par }