{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Microsoft Sans Serif;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid5\'01\'b7}{\levelnumbers;}\fi-360\li720\lin720\jclisttab\tx720}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid6\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440\jclisttab\tx1440}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid7\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160\jclisttab\tx2160}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid8\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880\jclisttab\tx2880}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid9\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600\jclisttab\tx3600}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid10\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\lin4320\jclisttab\tx4320}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid11\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\lin5040\jclisttab\tx5040}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid12\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\lin5760\jclisttab\tx5760}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid13\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\lin6480\jclisttab\tx6480}
{\listname ;}\listid1}}
{\*\listoverridetable
{\listoverride\listid1\listoverridecount0\ls1}
}
\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs16\f2\cf0 \cf0\ql{\fs27\f2 {\ltrch Flow Format Example}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure.}\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs27\f2 {\ltrch More flow elements}\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs22\f2 {\ltrch Inline, font type and weight, and a List}\li0\ri0\sa0\sb0\fi0\ql\par}
{{\pntext \'B7\tab}{\*\pn\pnlvlblt\pnstart1{\pntxtb\'B7}}{\ltrch ListItem 1}\li720\ri0\sa0\sb0\jclisttab\tx720\fi-360\ql\par}
{{\pntext \'B7\tab}{\*\pn\pnlvlblt\pnstart1{\pntxtb\'B7}}{\ltrch ListItem 2}\li720\ri0\sa0\sb0\jclisttab\tx720\fi-360\ql\par}
{{\pntext \'B7\tab}{\*\pn\pnlvlblt\pnstart1{\pntxtb\'B7}}{\ltrch ListItem 3}\li720\ri0\sa0\sb0\jclisttab\tx720\fi-360\ql\par}
{{\pntext \'B7\tab}{\*\pn\pnlvlblt\pnstart1{\pntxtb\'B7}}{\ltrch ListItem 4}\li720\ri0\sa0\sb0\jclisttab\tx720\fi-360\ql\par}
{{\pntext \'B7\tab}{\*\pn\pnlvlblt\pnstart1{\pntxtb\'B7}}{\ltrch ListItem 5}\li720\ri0\sa0\sb0\jclisttab\tx720\fi-360\ql\par}
{\f2 {\b\ltrch Bolded}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ul\ltrch Underlined}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\b\ltrch {\ul Bolded and Underlined}}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\i\ltrch Italic}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch The Span element, no inherent rendering}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch The Run element, no inherent rendering}\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs22\f2 {\ltrch Subscript, Superscript}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\super\ltrch This text is Superscripted.}{\ltrch  This text isn't.}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\sub\ltrch This text is Subscripted.}{\ltrch  This text isn't.}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch If a font does not support a particular form (such as Superscript) a default font form will be displayed.}\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs22\f2 {\ltrch Blocks, breaks, paragraph}\li0\ri0\sa0\sb0\fi0\ql\par}
{\ql{{\ltrch A block section of text}\li0\ri0\sa0\sb0\fi0\ql\par}
}
{\ql{{\ltrch Another block section of text}\li0\ri0\sa0\sb0\fi0\ql\par}
}
{\f2 \line \li0\ri0\sa0\sb0\fi0\ql\par}
{\ql{{\ltrch ... and another section, preceded by a LineBreak}\li0\ri0\sa0\sb0\fi0\ql\par}
}
{\ql}
{\ql{{\ltrch ... and another section, preceded by a PageBreak}\li0\ri0\sa0\sb0\fi0\ql\par}
}
{\f2 {\ltrch Finally, a paragraph. Note the break between this paragraph ...}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch ... and this paragraph, and also the left indention.}\li0\ri0\sa0\sb0\fi375\ql\par}
{\f2 \line \li0\ri0\sa0\sb0\fi0\ql\par}
}
}