{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fmodern\fprq6\fcharset134 \'cb\'ce\'cc\'e5;}{\f2\fnil\fprq2\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}
{\*\generator Msftedit 5.41.21.2500;}\viewkind4\uc1\pard\nowidctlpar\ul\b\f0\fs20 FlashFXP v3.1.5 build 1054 Beta\par
\ulnone\b0\par
\pard\nowidctlpar\lang2052\b\f1\'d0\'c2\'b9\'a6\'c4\'dc\b0\par
\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\'ca\'b5\'d1\'e9\'b9\'a6\'c4\'dc - \'b6\'d3\'c1\'d0\'b4\'b0\'ca\'f3\'b1\'ea\'d3\'d2\'bc\'fc\'b2\'cb\'b5\'a5 > \'d5\'b9\'bf\'aa\'ce\'c4\'bc\'fe\'bc\'d0 (\'bd\'f6\'d6\'a7\'b3\'d6\'cf\'c2\'d4\'d8)\par
{\pntext\f3\'B7\tab}\'bc\'d3\'c8\'eb URL \'bc\'d3\'c1\'c1\'b5\'bd\'d7\'b4\'cc\'ac\'b4\'b0\par
{\pntext\f3\'B7\tab}\'bc\'d3\'c8\'eb URL \'bc\'d3\'c1\'c1\'b5\'bd\'c4\'da\'b2\'bf\'b1\'e0\'bc\'ad\'c6\'f7\par
{\pntext\f3\'B7\tab}\'b8\'c4\'c9\'c6\'b6\'d3\'c1\'d0 <> \'d5\'be\'b5\'e3\'b9\'dc\'c0\'ed\'c6\'f7\'b9\'d8\'c1\'aa\'d2\'d4\'b1\'dc\'c3\'e2\'cd\'a8\'b9\'fd\'d6\'d8\'c3\'fc\'c3\'fb\'bb\'f2\'d2\'c6\'b6\'af\'d5\'be\'b5\'e3\'d4\'ec\'b3\'c9\'b5\'c4\'ce\'de\'d0\'a7\'b6\'d3\'c1\'d0\par
{\pntext\f3\'B7\tab}\'bc\'d3\'c8\'eb\ldblquote\'d4\'d9\'ca\'d4\'ca\'a7\'b0\'dc\'d5\'be\'b5\'e3\'b6\'d4\'b4\'ab\rdblquote\'c9\'e8\'d6\'c3\par
{\pntext\f3\'B7\tab}\'bc\'d3\'c8\'eb\ldblquote TCP/IP \'cf\'c2\'d4\'d8\'ca\'fd\'be\'dd\'b0\'fc\'b4\'f3\'d0\'a1\rdblquote\'c9\'e8\'d6\'c3\par
{\pntext\f3\'B7\tab}\'bc\'d3\'c8\'eb\'b4\'fa\'c0\'ed\'b7\'fe\'ce\'f1\'c6\'f7\'b9\'dc\'c0\'ed\'c6\'f7\par
{\pntext\f3\'B7\tab}\'bc\'d3\'c8\'eb\'d0\'c2\'b5\'c4\'b1\'c8\'bd\'cf\'ce\'c4\'bc\'fe\'bc\'d0\'d1\'a1\'cf\'ee\ldblquote\'b2\'bb\'b1\'c8\'bd\'cf ASCII \'ce\'c4\'bc\'fe\'b4\'f3\'d0\'a1\rdblquote , \'b5\'b1\'d2\'d1\'d1\'a1\'d6\'d0\'b1\'c8\'bd\'cf\'c3\'fb\'b3\'c6\'ba\'cd\'b4\'f3\'d0\'a1\'ca\'b1, \'b8\'c3\'d1\'a1\'cf\'ee\'b4\'d3 SIZE \'b1\'c8\'bd\'cf\'d6\'d0\'c5\'c5\'b3\'fd ASCII \'ce\'c4\'bc\'fe\par
{\pntext\f3\'B7\tab}\'bc\'d3\'c8\'eb SSL \'d1\'a1\'cf\'ee\ldblquote\'b5\'b1\'ca\'fd\'be\'dd\'c1\'ac\'bd\'d3\'ba\'f3\'b9\'d8\'b1\'d5\'d6\'b8\'ce\'c6\'bc\'ec\'b2\'e9\rdblquote , \'d2\'bb\'d0\'a9 FTP \'b7\'fe\'ce\'f1\'c6\'f7\'ba\'ac\'d3\'d0\'d0\'e9\'c4\'e2 FTP \'d5\'be\'b5\'e3 (\'d4\'da\'d2\'bb\'b8\'f6\'d5\'be\'b5\'e3\'d3\'d0\'b6\'e0\'b8\'f6\'d5\'be\'b5\'e3\'ca\'b1\'d0\'e8\'d2\'aa\'b9\'d8\'b1\'d5\'cb\'fc)\par
{\pntext\f3\'B7\tab}\'d4\'da\'d5\'be\'b5\'e3\'b9\'dc\'c0\'ed\'c6\'f7\'b6\'d4\'bb\'b0\'bf\'f2\'d6\'d0\'bc\'d3\'c8\'eb\ldblquote\'b8\'b4\'d6\'c6\'d5\'be\'b5\'e3\'b5\'bd\'d5\'be\'b5\'e3\'b9\'dc\'c0\'ed\'c6\'f7\rdblquote\'ca\'f3\'b1\'ea\'d3\'d2\'bb\'f7\'d1\'a1\'cf\'ee - \'bf\'ec\'cb\'d9\'c1\'ac\'bd\'d3\'d5\'be\'b5\'e3\par
{\pntext\f3\'B7\tab}\'bc\'d3\'c8\'eb MODE Z \'d6\'a7\'b3\'d6\par
{\pntext\f3\'B7\tab}\'bc\'d3\'c8\'eb\'d0\'c2\'b5\'c4 INI, \'bd\'f6\'c9\'e8\'d6\'c3\'ce\'aa\'b5\'f7\'d5\'fb\'c9\'cf\'b4\'ab\'ca\'b1\'b5\'c4 MODE Z \'d1\'b9\'cb\'f5\'bc\'b6, \'d4\'da\ldblquote [\'d6\'f7\'d2\'aa]\rdblquote\'c7\'f8\'bc\'d3\'c8\'eb\ldblquote Zlib_Level=\'d6\'b5\rdblquote , \'c8\'a1\'d6\'b5\'b7\'b6\'ce\'a7 0 - 9\par
\pard\nowidctlpar\par
\b\'b8\'c4\'b1\'e4\b0\par
\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\'ce\'aa\'c1\'cb\'bc\'ec\'b2\'e2 UNIX:L8, \'b8\'fc\'d0\'c2\'c1\'cb FTP \'c1\'d0\'b1\'ed\'b7\'d6\'ce\'f6\'c6\'f7\'a1\'a3\'c7\'d2\'b5\'b1 SYST \'b7\'b5\'bb\'d8 MVS \'ca\'b1, \'ba\'f6\'c2\'d4 MVS \'c1\'d0\'b1\'ed\'b8\'f1\'ca\'bd\par
{\pntext\f3\'B7\tab}Raw \'c3\'fc\'c1\'ee\'b6\'d4\'bb\'b0\'bf\'f2 (Ctrl + R) \'cf\'d6\'d4\'da\'d2\'d4 Raw \'c3\'fc\'c1\'ee\'d0\'d0\'b9\'b2\'cf\'ed\'d2\'bb\'b8\'f6\'c3\'fc\'c1\'ee\'c0\'fa\'ca\'b7\par
{\pntext\f3\'B7\tab}\'d6\'d8\'bd\'a8\'c1\'cb\ldblquote\'b9\'a4\'be\'df\rdblquote\'cf\'c2\'b5\'c4\ldblquote\'b1\'c8\'bd\'cf\'ce\'c4\'bc\'fe\'bc\'d0\rdblquote\'d1\'a1\'cf\'ee\'b2\'cb\'b5\'a5, \'bc\'d3\'c8\'eb\'bc\'b8\'b8\'f6\'d7\'d3\'b2\'cb\'b5\'a5\par
{\pntext\f3\'B7\tab}\'b6\'c0\'c1\'a2\'b5\'c4\ldblquote\'d4\'d9\'ca\'d4\'ca\'a7\'b0\'dc\'c9\'cf\'b4\'ab/\'cf\'c2\'d4\'d8\'b4\'ab\'cb\'cd\rdblquote\'c9\'e8\'d6\'c3\par
{\pntext\f3\'B7\tab}\'b7\'cf\'b3\'fd\ldblquote\'b8\'c3\'c1\'ac\'bd\'d3\'b2\'bb\'ca\'b9\'d3\'c3\'b4\'fa\'c0\'ed\rdblquote\'d1\'a1\'cf\'ee\par
{\pntext\f3\'B7\tab}\'b7\'cf\'b3\'fd\ldblquote\'bb\'d6\'b8\'b4\'d6\'d0\'b6\'cf\'b5\'c4\'b4\'ab\'cb\'cd\rdblquote\'d1\'a1\'cf\'ee\par
{\pntext\f3\'B7\tab}\'b8\'c4\'b1\'e4\'c1\'cb\'c3\'fc\'c1\'ee\'d0\'d0\'b2\'ce\'ca\'fd -restorequeue, \'d3\'eb\'c6\'e4\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'c1\'d9\'ca\'b1\'b6\'d3\'c1\'d0, \'b2\'bb\'c8\'e7\'d6\'d8\'d0\'c2\'ca\'b9\'d3\'c3\'d4\'d8\'c8\'eb\'c1\'d9\'ca\'b1\'b6\'d3\'c1\'d0\'a1\'a3\'b7\'f1\'d4\'f2\'c4\'e3\'bd\'ab\'b2\'fa\'c9\'fa\'ba\'dc\'b6\'e0\'c1\'d9\'ca\'b1\'b6\'d3\'c1\'d0\'ce\'c4\'bc\'fe\par
{\pntext\f3\'B7\tab}\'cf\'d6\'d4\'da, \'b5\'b1\'cc\'f8\'b9\'fd\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'ca\'b1, \'d7\'b4\'cc\'ac\'d0\'c5\'cf\'a2\'cf\'d4\'ca\'be\ldblquote\'cc\'f8\'b9\'fd [\'c0\'ed\'d3\'c9]: \'ce\'c4\'bc\'fe\'c3\'fb\'b3\'c6\rdblquote , \'c0\'ed\'d3\'c9\'ce\'aa: \'d0\'a1, \'b4\'f3, \'b5\'c8\'d3\'da, \'ca\'d6\'b6\'af, \'cc\'f8\'b9\'fd\'c1\'d0\'b1\'ed, \'c8\'ab\'b2\'bf\'cc\'f8\'b9\'fd\par
{\pntext\f3\'B7\tab}\'b4\'ed\'ce\'f3\'ce\'aa 534 \'b5\'c4\'ca\'a7\'b0\'dc, \'d7\'d4\'b6\'af\'d2\'d4 PROT P \'bb\'f2 PROT C \'bb\'d8\'cd\'cb (\'c8\'e7\'cd\'ac\'d4\'da RFC 2228 \'d6\'d0\'b5\'c4\'b6\'a8\'d2\'e5)\par
{\pntext\f3\'B7\tab}\ldblquote\'be\'f8\'b6\'d4 SSL\rdblquote\'cf\'d6\'d4\'da\'d4\'ca\'d0\'ed\'d3\'c3\'bb\'a7\'b9\'d8\'b1\'d5 SSL \'ca\'fd\'be\'dd\'c1\'ac\'bd\'d3, \'d2\'bb\'d0\'a9 FTP \'b7\'fe\'ce\'f1\'c6\'f7\'d4\'ca\'d0\'ed\'b4\'cb\'b2\'d9\'d7\'f7\par
{\pntext\f3\'B7\tab}\'bc\'c6\'cb\'e3 FTP \'c9\'cf\'b5\'c4\'bf\'d5\'cf\'d0\'bf\'d5\'bc\'e4\'cf\'d6\'d4\'da\'d4\'ca\'d0\'ed\'c4\'e3\'ca\'b9\'d3\'c3\'b5\'b1\'c7\'b0\'ce\'c4\'bc\'fe\'bc\'d0\'d1\'a1\'d4\'f1\par
{\pntext\f3\'B7\tab}\'c9\'fd\'bc\'b6 OpenSSL Dll \'ce\'aa 0.9.7e\par
\pard\nowidctlpar\par
\b\'d0\'de\'d5\'fd\b0\par
\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\'d0\'de\'d5\'fd\'c1\'cb\'b5\'b1\'d2\'c6\'b6\'af\'ca\'f3\'b1\'ea\'bb\'ae\'b9\'fd\'ce\'b4\'b9\'b4\'d1\'a1\'b5\'c4\'bc\'ec\'b2\'e9\'bf\'f2\'ca\'b1\'b5\'c4\'bb\'e6\'cd\'bc\'b4\'ed\'ce\'f3\par
{\pntext\f3\'B7\tab}\'d0\'de\'d5\'fd\'c1\'cb\'b5\'b1\'d4\'da\'c9\'cf\'b2\'e3\'c4\'bf\'c2\'bc\'cf\'ee\'c4\'bf\'d6\'b4\'d0\'d0\ldblquote\'b1\'be\'b5\'d8\'e4\'af\'c0\'c0 > \'ca\'f3\'b1\'ea\'d3\'d2\'bb\'f7 > \'d7\'ca\'d4\'b4\'b9\'dc\'c0\'ed\'c6\'f7\'b2\'cb\'b5\'a5 > \'d6\'d8\'c3\'fc\'c3\'fb\rdblquote\'ca\'b1\'b3\'f6\'cf\'d6\'b5\'c4\'b4\'ed\'ce\'f3\par
{\pntext\f3\'B7\tab}\'d0\'de\'d5\'fd\'c1\'cb\'d4\'da FTP \'ce\'c4\'bc\'fe\'cb\'d1\'cb\'f7\'b6\'d4\'bb\'b0\'bf\'f2\'d1\'a1\'d4\'f1\ldblquote\'b4\'f3\'d0\'a1/\'bc\'c6\'ca\'fd\rdblquote\'bc\'c6\'cb\'e3\'b2\'bb\'d5\'fd\'c8\'b7\'b5\'c4\'ce\'ca\'cc\'e2\par
{\pntext\f3\'B7\tab}\'c6\'e4\'cb\'fc\'b4\'ce\'d2\'aa\'d0\'de\'d5\'fd\lang1033\f0\par
\pard\nowidctlpar\par
\ul\b FlashFXP v3.0.2.1045 Final - \lang2052\f1\'ce\'ac\'bb\'a4\'b0\'e6\par
\par
\ulnone\'b8\'c4\'b1\'e4\ul\par
\lang1033\ulnone\b0\f0\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\lang2052\f1\'cf\'d6\'d4\'da\'b8\'b4\'d6\'c6\'d5\'be\'b5\'e3\'ca\'b1\'d2\'b2\'b8\'b4\'d6\'c6\'d5\'be\'b5\'e3\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'b5\'c4\'ca\'e9\'c7\'a9\lang1033\f0\par
\lang2052\f1{\pntext\f3\'B7\tab}\'b8\'c4\'c1\'bc\f2\ldblquote\f1\'b4\'ab\'cb\'cd\'c6\'da\'bc\'e4\'b7\'a2\'cb\'cd \lang1033\f0 noop\lang2052\f2\rdblquote\'b5\'c4\f1  \lang1033\f0 noops \lang2052\f1\'be\'ab\'c8\'b7\'b7\'a2\'cb\'cd\'bc\'e4\'b8\'f4\lang1033\f0\par
\lang2052\f1{\pntext\f3\'B7\tab}\'b8\'c4\'c1\'bc\'b2\'a2\'d6\'a7\'b3\'d6 \lang1033\f0 Windows XP \lang2052\f1\'b5\'c4\'c4\'b3\'d0\'a9\'d6\'f7\'cc\'e2\'bd\'e7\'c3\'e6\lang1033\f0\par
\lang2052\f1{\pntext\f3\'B7\tab}\'bd\'f8\'d0\'d0\'d5\'be\'b5\'e3\'b6\'d4\'b4\'ab\'ca\'b1\'a3\'ac\'ce\'aa\'c1\'cb\'c8\'b7\'b1\'a3\'ce\'c4\'bc\'fe\'cf\'d6\'d3\'d0\'b9\'e6\'d4\'f2\'b5\'c4\'ca\'ca\'b5\'b1\'b2\'d9\'d7\'f7\'a3\'ac\'d2\'fe\'b2\'d8\'b5\'c4\f2\ldblquote\lang1033\f0 SIZE <filename>\lang2052\f2\rdblquote\f1\'cf\'d6\'d4\'da\'b1\'bb\'b7\'a2\'b2\'bc\'b5\'bd\'c4\'bf\'b1\'ea\'b4\'f3\'d0\'a1\'d6\'d0\lang1033\f0\par
\lang2052\f1{\pntext\f3\'B7\tab}\'cd\'a8\'b9\'fd\'b6\'af\'cc\'ac\'b9\'dc\'c0\'ed\'d7\'d4\'b6\'a8\'d2\'e5\'c3\'fc\'c1\'ee\'b8\'c4\'c1\'bc\'c1\'cb\'d7\'ca\'d4\'b4\'cf\'fb\'ba\'c4\'ba\'cd\'d5\'be\'b5\'e3\'c1\'d0\'b1\'ed\'b2\'cb\'b5\'a5\lang1033\f0\par
{\pntext\f3\'B7\tab}RTF \lang2052\f1\'c9\'fa\'b3\'c9\'c6\'f7\'b2\'c9\'d3\'c3\'c4\'ac\'c8\'cf\'cf\'b5\'cd\'b3\'d7\'d6\'cc\'e5\'b4\'fa\'cc\'e6\lang1033\f0  ANSI \lang2052\f1\'d7\'d6\'cc\'e5\'a3\'ac\'bd\'e2\'be\'f6\'d6\'d0\'ce\'c4\'cf\'d4\'ca\'be\'ce\'ca\'cc\'e2\lang1033\f0\par
\lang2052\f1{\pntext\f3\'B7\tab}\'d4\'da\'c4\'da\'b2\'bf\'b1\'e0\'bc\'ad\'c6\'f7\'cf\'d4\'ca\'be\'d3\'c3\'d0\'c2\'b7\'bd\'b7\'a8\'d7\'aa\'bb\'bb\'ce\'aa\'b8\'bb\'ce\'c4\'b1\'be\lang1033\f0  (RTF) \lang2052\f1\'b5\'c4\lang1033\f0  FTP \lang2052\f1\'d7\'b4\'cc\'ac\'ce\'c4\'b1\'be\lang1033\f0\par
\lang2052\f1{\pntext\f3\'B7\tab}\'b8\'c4\'bd\'f8\'c1\'cb\'b5\'b1\'bd\'f8\'d0\'d0\'d5\'be\'b5\'e3\'b6\'d4\'b4\'ab\'ca\'b1\'b5\'c4\lang1033\f0  IP-NAT \lang2052\f1\'bc\'ec\'b2\'e2\'ba\'cd\'b4\'a6\'c0\'ed\lang1033\f0\par
\lang2052\f1{\pntext\f3\'B7\tab}\'c3\'fc\'c1\'ee\'d0\'d0 \lang1033\f0 /setreg \lang2052\f1\'bb\'f2\lang1033\f0  /repair \lang2052\f1\'bd\'ab\'c1\'a2\'bc\'b4\'ca\'b9\'d3\'c3\'b5\'b1\'c7\'b0 \lang1033\f0 FlashFXP \lang2052\f1\'ce\'bb\'d6\'c3\'b8\'fc\'d0\'c2\'d7\'a2\'b2\'e1\'b1\'ed\'d6\'d0\'b5\'c4\f2\ldblquote\lang1033\f0 Install Path\lang2052\f2\rdblquote\f1\'bc\'fc\lang1033\f0\par
\lang2052\f1{\pntext\f3\'B7\tab}\'c8\'e7\'b9\'fb\'c4\'e3\'d4\'da\'d3\'eb\'d7\'a2\'b2\'e1\'b1\'ed\'d6\'d0\f2\ldblquote\lang1033\f0 Install Path\lang2052\f2\rdblquote\f1\'bc\'fc\'d6\'b8\'b6\'a8\'b5\'c4\'b2\'bb\'cd\'ac\'b5\'c4\'ce\'bb\'d6\'c3\'d4\'cb\'d0\'d0\'c1\'cb \lang1033\f0 LiveUpdate\lang2052\f1\'a3\'ac\'c4\'e3\'d2\'b2\'c4\'dc\'b9\'bb\'c9\'fd\'bc\'b6\'c4\'e3\'b5\'c4 \lang1033\f0 FlashFXP \lang2052\f1\'b8\'b1\'b1\'be\'a3\'ac\'b5\'ab\'d5\'e2\'d0\'e8\'d2\'aa\'c4\'e3\'cf\'c2\'d4\'d8\f2\ldblquote\f1\'cd\'ea\'c8\'ab\'b0\'b2\'d7\'b0\f2\rdblquote\f1\'b0\'e6\'b1\'be\lang1033\f0\par
\lang2052\f1{\pntext\f3\'B7\tab}\'d0\'a1\'b7\'f9\'b8\'c4\'bd\'f8\'b1\'be\'b5\'d8\'e4\'af\'c0\'c0\'c6\'f7\lang1033\f0\par
\lang2052\f1{\pntext\f3\'B7\tab}\'c9\'cf\'b4\'ab\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'b4\'f3\'d0\'a1\'cf\'d6\'d4\'da\'c4\'ac\'c8\'cf\'ce\'aa\lang1033\f0  8kb, \lang2052\f1\'c8\'e7\'b9\'fb\'c4\'e3\'d2\'d4\'c7\'b0\'c9\'e8\'d6\'c3\'ce\'aa \lang1033\f0 4kb \lang2052\f1\'cb\'fc\'bd\'ab\'d7\'d4\'b6\'af\'b8\'fc\'d0\'c2\'ce\'aa \lang1033\f0 8kb\par
\lang2052\f1{\pntext\f3\'B7\tab}\'c1\'bd\'d6\'d6\'ce\'c4\'b1\'be\'ce\'c4\'bc\'fe\'d5\'be\'b5\'e3\'b5\'bc\'c8\'eb\'b8\'f1\'ca\'bd\'cf\'d6\'d4\'da\'d6\'a7\'b3\'d6\'b4\'d3 \lang1033\f0 Unicode \lang2052\f1\'c0\'e0\'d0\'cd\'ce\'c4\'b1\'be\'ce\'c4\'bc\'fe\'b5\'bc\'c8\'eb\lang1033\f0\par
\lang2052\f1{\pntext\f3\'B7\tab}\'d0\'de\'d5\'fd\'c1\'cb\lang1033\f0  CHMOD \lang2052\f1\'b6\'d4\'bb\'b0\'bf\'f2\'d6\'c6\'b1\'ed\'d5\'be\'cb\'b3\'d0\'f2\lang1033\f0\par
\lang2052\f1{\pntext\f3\'B7\tab}\'cc\'ed\'bc\'d3\'c1\'cb\'d2\'bb\'d0\'a9\'b5\'b1\'b4\'a6\'c0\'ed\ldblquote\lang1033\f0 550 \lang2052\f1\'b4\'ab\'cb\'cd\'d5\'fd\'d4\'da\'bd\'f8\'d0\'d0, \'b4\'a6\'c0\'ed\'c7\'b0\'c7\'eb\'d2\'d4\lang1033\f0  ABOR \lang2052\f1\'c3\'fc\'c1\'ee\'d6\'d0\'d6\'b9\'b4\'ab\'cb\'cd\'a1\'a3\rdblquote\'b4\'ed\'ce\'f3\'ca\'b1\'b5\'c4\'b6\'ee\'cd\'e2\'b2\'d9\'d7\'f7\lang1033\f0\par
{\pntext\f3\'B7\tab}FlashFXP \lang2052\f1\'b5\'c4\'b2\'e9\'d5\'d2\'b6\'d4\'bb\'b0\'bf\'f2\'d2\'d1\'be\'ad\'cc\'e6\'bb\'bb\'ce\'aa\'d7\'d4\'b6\'a8\'d2\'e5\'b6\'d4\'bb\'b0\'bf\'f2\'a1\'a3\'d2\'f2\'ce\'aa\'b1\'be\'b5\'d8\lang1033\f0  Windows \lang2052\f1\'b2\'e9\'d5\'d2\'b6\'d4\'bb\'b0\'bf\'f2\'b5\'bc\'d6\'c2\'d2\'bb\'b8\'f6\'ba\'b1\'bc\'fb\'c7\'d2\'ce\'de\'b7\'a8\'bd\'e2\'ca\'cd\'b5\'c4\'b4\'ed\'ce\'f3\lang1033\f0\par
\lang2052\f1{\pntext\f3\'B7\tab}\'b8\'c4\'c1\'bc\'b5\'b1\'ca\'b9\'d3\'c3 \lang1033\f0 "\lang2052\f1\'b4\'ab\'cb\'cd\'c6\'da\'bc\'e4\'b7\'a2\'cb\'cd \lang1033\f0 noop" \lang2052\f1\'ca\'b1\'b5\'c4 \lang1033\f0 FTP \lang2052\f1\'b4\'ed\'ce\'f3\'b4\'a6\'c0\'ed\lang1033\f0\par
\lang2052\f1{\pntext\f3\'B7\tab}\'c4\'da\'b2\'bf\'ce\'c4\'b1\'be\'b1\'e0\'bc\'ad\'c6\'f7\'b5\'c4\'b2\'e9\'d5\'d2\'b9\'a6\'c4\'dc\'cf\'d6\'d4\'da\'d6\'a7\'b3\'d6\'cf\'f2\'c9\'cf\'cb\'d1\'cb\'f7\lang1033\f0\par
\lang2052\f1{\pntext\f3\'B7\tab}\'c8\'e7\'b9\'fb \lang1033\f0 FTP \lang2052\f1\'c1\'ac\'bd\'d3\'b6\'aa\'ca\'a7\'a3\'ac\lang1033\f0 SSL/TLS \lang2052\f1\'d6\'a4\'ca\'e9\'b6\'d4\'bb\'b0\'bf\'f2\'cc\'e1\'ca\'be\'bd\'ab\'d7\'d4\'b6\'af\'b9\'d8\'b1\'d5\lang1033\f0\par
\pard\nowidctlpar\b\par
\lang2052\f1\'d0\'de\'d5\'fd\lang1033\f0\par
\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\lang2052\b0\f1\'d0\'de\'d5\'fd\'c1\'cb\'d2\'bb\'b8\'f6\'b7\'c7\'b3\'a3\'d1\'cf\'d6\'d8\'b5\'c4\'b4\'ed\'ce\'f3\'a3\'ac\'b8\'c4\'c1\'bc\'c1\'cb \lang1033\f0 "\lang2052\f1\'b4\'ab\'cb\'cd\'c6\'da\'bc\'e4\'b7\'a2\'cb\'cd \lang1033\f0 noops"\lang2052\f1\'a1\'a3\'ca\'fd\'be\'dd\'c1\'ac\'bd\'d3\'ba\'f3 \lang1033\f0 (\lang2052\f1\'c1\'d0\'b1\'ed\'a3\'ac\'c9\'cf\'b4\'ab\'a3\'ac\'cf\'c2\'d4\'d8\lang1033\f0 )\lang2052\f1\'a3\'ac\'b5\'b1\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'b6\'e0\'d0\'d0\'d3\'a6\'b4\'f0\'ca\'b1\'a3\'ac\'b7\'a2\'cf\'d6\'c1\'cb\'d5\'e2\'b8\'f6\'b4\'ed\'ce\'f3\lang1033\f0\par
\lang2052\f1{\pntext\f3\'B7\tab}\'c9\'be\'b3\'fd\'b6\'d3\'c1\'d0\'d6\'d0\'b5\'c4\'d7\'ee\'ba\'f3\'cf\'ee\'c4\'bf\'ca\'b1\'a3\'ac\'cf\'ee\'c4\'bf\'cb\'f7\'d2\'fd\'bb\'e1\'b1\'e4\'ce\'aa \lang1033\f0 -1 \lang2052\f1\'d2\'d4\'b1\'dc\'c3\'e2\'c4\'e3\'b0\'b4\ldblquote\'a1\'fc\rdblquote\'bc\'fc\lang1033\f0\par
\lang2052\f1{\pntext\f3\'B7\tab}\'c3\'bf\'b8\'f6\'ce\'c4\'bc\'fe\'b4\'ab\'ca\'e4\'c7\'b0\'a3\'ac\lang1033\f0 SIZE \lang2052\f1\'c3\'fc\'c1\'ee\'b1\'bb\'d3\'c3\'c0\'b4\'c8\'b7\'b6\'a8\'ce\'c4\'bc\'fe\'ca\'c7\'b7\'f1\'c8\'d4\'c8\'bb\'b4\'e6\'d4\'da\'a1\'a2\'ca\'c7\'b7\'f1\'ce\'aa\'b5\'b1\'c7\'b0\'b3\'df\'b4\'e7\'a1\'a3\'b5\'ab\'ca\'a7\'b0\'dc\'b5\'c4\'ca\'c7\'a3\'ac\'d4\'da\'d7\'b4\'cc\'ac\'c0\'b8\'b3\'f6\'cf\'d6\'b5\'c4\'b4\'ed\'ce\'f3\'d0\'c5\'cf\'a2\'b1\'bb\'d2\'d6\'d6\'c6\'c1\'cb\lang1033\f0\par
\lang2052\f1{\pntext\f3\'B7\tab}\'ca\'b9\'d3\'c3\'be\'c9\'ca\'bd \lang1033\f0 Tab \lang2052\f1\'d6\'c6\'b1\'ed\'d5\'be\'b2\'d9\'d7\'f7\'ca\'b1\'a3\'ac\'d3\'d0\'d0\'a9\'d3\'d2\'b2\'e0\'cf\'c2\'c0\'ad\'c2\'b7\'be\'b6\'b6\'d4\'bb\'b0\'bf\'f2\'b1\'bb\'b2\'bb\'d5\'fd\'c8\'b7\'b5\'c4\'d1\'a1\'d4\'f1\lang1033\f0\par
\lang2052\f1{\pntext\f3\'B7\tab}\'d0\'de\'d5\'fd\'c1\'cb\'b5\'b1\'d4\'d8\'c8\'eb\'d2\'bb\'b8\'f6\lang1033\f0  FXP \lang2052\f1\'b6\'d3\'c1\'d0\'a1\'a2\'b5\'da\'d2\'bb\'b8\'f6\'d5\'be\'b5\'e3\'b5\'c7\'c2\'bc\'ca\'a7\'b0\'dc\'ba\'f3\'d6\'d8\'ca\'d4\'d1\'d3\'b3\'d9\'b5\'c4\'b4\'ed\'ce\'f3\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ba\lang1033\f0 site1(\lang2052\f1\'b5\'c7\'c2\'bc\'b4\'ed\'ce\'f3\lang1033\f0 ), site2(\lang2052\f1\'b3\'c9\'b9\'a6\'b5\'c7\'c2\'bc\lang1033\f0 )\lang2052\f1\'a3\'ac\'c3\'bb\'d3\'d0\'ca\'b9\'d3\'c3\'ca\'ca\'b5\'b1\'b5\'c4\'d6\'d8\'ca\'d4\'d1\'d3\'b3\'d9\'be\'cd\'c1\'a2\'bc\'b4\'d4\'d9\'b4\'ce\'d6\'d8\'ca\'d4 \lang1033\f0 site1\par
\lang2052\f1{\pntext\f3\'B7\tab}\'d0\'de\'d5\'fd\'c1\'cb\'d1\'a1\'d4\'f1\'d2\'bb\'d6\'d6\'d7\'d4\'b6\'a8\'d2\'e5\'d1\'d5\'c9\'ab\'ba\'f3\'a3\'ac\'d4\'da\ldblquote\'b9\'fd\'c2\'cb/\'ca\'d5\'b2\'d8\'bc\'d0\rdblquote\'c1\'d0\'b1\'ed\'d6\'d0\'b5\'c4\'bb\'e6\'bb\'ad\'b4\'ed\'ce\'f3\lang1033\f0\par
\lang2052\f1{\pntext\f3\'B7\tab}\'b7\'c5\'c6\'fa\ldblquote\'b1\'e0\'bc\'ad/\'b2\'e9\'bf\'b4\rdblquote\'c4\'b3\'b8\'f6\'ce\'c4\'bc\'fe\'b2\'a2\'cd\'cb\'b3\'f6\'ca\'b1\'a3\'ac\'c1\'d9\'ca\'b1\'ce\'c4\'bc\'fe\'b2\'bb\'c4\'dc\'ca\'ca\'b5\'b1\'b5\'c4\'c9\'be\'b3\'fd\lang1033\f0\par
\lang2052\f1{\pntext\f3\'B7\tab}\'c8\'e7\'b9\'fb\'d4\'da \lang1033\f0 FTP \lang2052\f1\'ce\'c4\'bc\'fe\'cb\'d1\'cb\'f7\'bb\'f2\'c9\'be\'b3\'fd\'c6\'da\'bc\'e4\'c1\'ac\'bd\'d3\'b6\'aa\'ca\'a7\'a3\'ac\'c7\'d2\'c4\'e3\'d2\'d1\'be\'ad\'bd\'ab \lang1033\f0 FlashFXP \lang2052\f1\'c9\'e8\'d6\'c3\'ce\'aa\'d6\'d8\'d0\'c2\'c1\'ac\'bd\'d3\'b2\'a2\'d0\'f8\'b4\'ab\'a3\'ac\'d4\'f2\'d6\'d8\'d0\'c2\'c1\'ac\'bd\'d3\'ca\'b1\'b1\'bb\'d0\'fc\'b9\'d2\lang1033\f0\par
\lang2052\f1{\pntext\f3\'B7\tab}\'d5\'be\'b5\'e3\'b6\'d4\'b4\'ab\'c6\'da\'bc\'e4\'d3\'d0\'d0\'a9\'b4\'ab\'cb\'cd\'b4\'ed\'ce\'f3\'a3\'ac\'c3\'bb\'d3\'d0\'b4\'a5\'b7\'a2\'b4\'ab\'cb\'cd\'d6\'d0\'d6\'b9\'b2\'a2\'b1\'a3\'b3\'d6\lang1033\f0  FlashFXP \lang2052\f1\'b5\'c8\'b4\'fd\'b4\'ab\'cb\'cd\'cd\'ea\'b3\'c9\lang1033\f0\par
\lang2052\f1{\pntext\f3\'B7\tab}\'d1\'a1\'d4\'f1\'b9\'d8\'b1\'d5\'d4\'b6\'b6\'cb\'cf\'c2\'c0\'ad\'b6\'d4\'bb\'b0\'bf\'f2\'ba\'f3\'cf\'fb\'b3\'fd\'d1\'d3\'b3\'d9\lang1033\f0\par
\lang2052\f1{\pntext\f3\'B7\tab}\'d4\'da\'ce\'c4\'bc\'fe\'b4\'ab\'cb\'cd\'c6\'da\'bc\'e4\'a3\'ac\'b5\'b1\'cc\'ed\'bc\'d3\'ce\'c4\'bc\'fe\'b5\'bd\'b6\'d3\'c1\'d0\'b2\'a2\'b1\'bb\'cc\'f8\'b9\'fd\'ca\'b1\'a3\'ac\'d7\'b4\'cc\'ac\'c0\'b8\'b2\'bb\'d5\'fd\'c8\'b7\'b5\'c4\'b8\'fc\'d0\'c2\par
{\pntext\f3\'B7\tab}\'d4\'da\'cd\'ac\'d2\'bb\'be\'ab\'c8\'b7\'ca\'b1\'bc\'e4\'ca\'b9\'d3\'c3\'bf\'ec\'cb\'d9\'c1\'ac\'bd\'d3 \lang1033\f0 (\lang2052\f1\'d2\'b2\'bf\'c9\'c4\'dc\'ca\'c7\'d4\'da\'d5\'be\'b5\'e3\'b9\'dc\'c0\'ed\'c6\'f7) \'c1\'ac\'bd\'d3\'b5\'bd\'c1\'bd\'b8\'f6\'d5\'be\'b5\'e3\'ca\'b1\'a3\'ac\'bb\'e1\'b5\'bc\'d6\'c2\'c1\'ac\'bd\'d3\'ca\'fd\'be\'dd\'d6\'b8\'d5\'eb\'b1\'bb\'b2\'bb\'d5\'fd\'c8\'b7\'b5\'c4\'c9\'e8\'d6\'c3\'a1\'a3\'d3\'c3\'bb\'a7\'bf\'c9\'c4\'dc\'b5\'c3\'b2\'bb\'b5\'bd\'b4\'ed\'ce\'f3\'cd\'a8\'d6\'aa\'a3\'ac\'b5\'da\'d2\'bb\'b8\'f6\'d5\'be\'b5\'e3\'bf\'c9\'c4\'dc\'ca\'b9\'d3\'c3\'b4\'ed\'ce\'f3\'b5\'c4\'c9\'e8\'d6\'c3\'bb\'f2\'bf\'aa\'ca\'bc\'b4\'ab\'cb\'cd\'b6\'d3\'c1\'d0\'ca\'a7\'b0\'dc\lang1033\f0\par
\lang2052\f1{\pntext\f3\'B7\tab}\'d4\'da\'d5\'be\'b5\'e3\'b9\'dc\'c0\'ed\'c6\'f7\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'d5\'be\'b5\'e3\'b2\'a2\'cc\'ed\'bc\'d3\'b6\'e0\'b8\'f6 \lang1033\f0 IP \lang2052\f1\'b5\'d8\'d6\'b7\'ca\'b1\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'ca\'d7\'cf\'c8\'b1\'a3\'b4\'e6\'d5\'be\'b5\'e3\'a3\'ac\'bb\'e1\'b5\'bc\'d6\'c2\'d5\'be\'b5\'e3\'b1\'bb\'b2\'bb\'d5\'fd\'c8\'b7\'b5\'c4\'b1\'a3\'b4\'e6\lang1033\f0\par
\lang2052\f1{\pntext\f3\'B7\tab}\'b8\'b2\'b8\'c7\'c8\'ab\'be\'d6\'ce\'c4\'bc\'fe\'b4\'e6\'d4\'da\'b9\'e6\'d4\'f2\'a3\'ac\'c8\'bb\'ba\'f3\'b8\'b4\'d0\'b4\'c4\'ac\'c8\'cf\'b9\'e6\'d4\'f2\'a3\'ac\'bd\'fb\'d3\'c3\lang1033\f0  per-site \lang2052\f1\'b9\'e6\'d4\'f2\'d1\'a1\'cf\'ee\'bf\'a8\lang1033\f0\par
\lang2052\f1{\pntext\f3\'B7\tab}\'bc\'c6\'cb\'e3 \lang1033\f0 FTP \lang2052\f1\'bf\'d5\'bc\'e4\'ca\'b9\'d3\'c3\'b5\'c4\'b6\'d4\'bb\'b0\'bf\'f2\'d3\'eb \lang1033\f0 Windows \lang2052\f1\'b4\'f3\'d7\'d6\'cc\'e5\'b2\'bb\'bc\'e6\'c8\'dd\lang1033\f0\par
\lang2052\f1{\pntext\f3\'B7\tab}\'d0\'de\'d5\'fd\'c1\'cb\'d2\'bb\'b8\'f6\'b1\'be\'b5\'d8\'e4\'af\'c0\'c0\'c6\'f7\'b5\'c4\'c7\'f3\'d6\'b5\'c2\'df\'bc\'ad\'b4\'ed\'ce\'f3\lang1033\f0\par
\lang2052\f1{\pntext\f3\'B7\tab}\'b5\'b1 \lang1033\f0 listview \lang2052\f1\'b5\'c4\'d6\'b5\'ce\'aa\lang1033\f0  LVS_OWNERDATA \lang2052\f1\'ca\'b1\'a3\'ac\lang1033\f0 ListView_EditLabel(handle, -1) API \lang2052\f1\'ba\'af\'ca\'fd\'ba\'c3\'cf\'f3\'b2\'bb\'d5\'fd\'c8\'b7\'b5\'c4\'c8\'a1\'cf\'fb\'c1\'cb \lang1033\f0 listview \lang2052\f1\'cf\'ee\'c4\'bf\'b1\'e0\'bc\'ad\lang1033\f0\par
\lang2052\f1{\pntext\f3\'B7\tab}\'d4\'da\'ce\'c4\'bc\'fe\'b4\'e6\'d4\'da\'b6\'d4\'bb\'b0\'bf\'f2\'b5\'c4\'bc\'b8\'b8\'f6\'b1\'ea\'c7\'a9\'c0\'ef\'a3\'ac\'b2\'a2\'ce\'b4\'ca\'b9\'d3\'c3\'d3\'c3\'bb\'a7\'b6\'a8\'d2\'e5\'d7\'d6\'cc\'e5\lang1033\f0\par
\lang2052\f1{\pntext\f3\'B7\tab}\'d0\'de\'d5\'fd\'c1\'cb\'bb\'d6\'b8\'b4\'b6\'d3\'c1\'d0\'b6\'d4\'bb\'b0\'bf\'f2\'d6\'d0\'b6\'e0\'d6\'d8\'d1\'a1\'d4\'f1\'b5\'c4\'b4\'ed\'ce\'f3\lang1033\f0\par
\lang2052\f1{\pntext\f3\'B7\tab}\'d4\'da\'c4\'b3\'d0\'a9 \lang1033\f0 FTP \lang2052\f1\'cf\'c2\'d4\'d8\'b5\'c4\'ca\'fd\'be\'dd\'cc\'ab\'d0\'a1\'a3\'ac\'c7\'d2 \lang1033\f0 FTP \lang2052\f1\'b7\'fe\'ce\'f1\'c6\'f7\'b3\'d9\'d6\'cd\'a3\'ac\'c8\'e7\'b9\'fb\'b4\'ab\'cb\'cd\'cd\'ea\'b3\'c9\'cf\'fb\'cf\'a2\'b3\'ac\'b9\'fd \lang1033\f0 10 \lang2052\f1\'c3\'eb\'a3\'ac\'d4\'f2\'cf\'d4\'ca\'be\'c1\'ac\'bd\'d3\'b3\'ac\'ca\'b1\lang1033\f0\par
\lang2052\f1{\pntext\f3\'B7\tab}\'b5\'b1\'ca\'b9\'d3\'c3\ldblquote\'b4\'ab\'cb\'cd\'ce\'aa\rdblquote\'c8\'a1\'cf\'fb\'b0\'b4\'c5\'a5\'ba\'f3\'a3\'ac\'bd\'ab\'b2\'bb\'d4\'d9\'cb\'cd\'c8\'ce\'ba\'ce\'d2\'d4\'c7\'b0\'b5\'c4\'b6\'d3\'c1\'d0\'ce\'c4\'bc\'fe\lang1033\f0\par
\lang2052\f1{\pntext\f3\'B7\tab}\'d0\'de\'d5\'fd\'c1\'cb\ldblquote\'bc\'c6\'cb\'e3\lang1033\f0  FTP \lang2052\f1\'bf\'d5\'bc\'e4\'d5\'bc\'d3\'c3\rdblquote\'b6\'d4\'bb\'b0\'bf\'f2\'d6\'d0\'bd\'f8\'b6\'c8\'cc\'f5\'c9\'cf\'c3\'e6\'b5\'c4\'d2\'bb\'b8\'f6\'cd\'bc\'d0\'ce\'bc\'d9\'d0\'c5\'ba\'c5\lang1033\f0\par
\lang2052\f1{\pntext\f3\'B7\tab}\'ce\'d2\'cd\'ea\'c8\'ab\'d6\'d8\'d0\'b4\'c1\'cb\'ca\'e9\'c7\'a9\'b2\'cb\'b5\'a5\'c0\'fd\'b3\'cc\'a3\'ac\'bd\'e2\'be\'f6\'c1\'cb\'b1\'bb\'ce\'d2\'c9\'cf\'b4\'ce\'b5\'c4\'d0\'de\'d5\'fd\'b5\'bc\'d6\'c2\'b5\'c4\'d0\'c2\'b5\'c4\'b4\'ed\'ce\'f3\lang1033\f0\par
\lang2052\f1{\pntext\f3\'B7\tab}\'b5\'af\'b3\'f6\'bb\'b6\'d3\'ad\'cf\'fb\'cf\'a2\'b4\'b0\'bf\'da\'cf\'d6\'d4\'da\'ca\'b9\'d3\'c3\'d5\'fd\'c8\'b7\'b5\'c4\'ce\'c4\'b1\'be\'d1\'d5\'c9\'ab\lang1033\f0\par
{\pntext\f3\'B7\tab}Ctrl + \lang2052\f1\'d7\'d4\'b6\'af\'b5\'f7\'d5\'fb\'b4\'f3\'d0\'a1\'b5\'c4\'b4\'ed\'ce\'f3\lang1033\f0\par
\lang2052\f1{\pntext\f3\'B7\tab}\'b8\'f9\'be\'dd\'cd\'ac\'d2\'bb\'c5\'e4\'d6\'c3\'b6\'f8\'b2\'fa\'c9\'fa\'b5\'c4\'bd\'e2\'ce\'f6\'b4\'ed\'ce\'f3\'b7\'c1\'b0\'ad\'c1\'cb\'cd\'f8\'c2\'e7\'c7\'fd\'b6\'af\'c6\'f7\'b5\'c4\'b7\'c3\'ce\'ca\lang1033\f0  (\lang2052\f1\'c0\'fd\'c8\'e7\lang1033\f0  Novell \lang2052\f1\'cd\'f8\'c2\'e7\'b9\'b2\'cf\'ed\lang1033\f0 )\par
\lang2052\f1{\pntext\f3\'B7\tab}\'b5\'bc\'c8\'eb\'be\'c9\'b0\'e6\'b1\'be\'b5\'c4\lang1033\f0  FlashFXP \lang2052\f1\'d5\'be\'b5\'e3\'ca\'b1\'a3\'ac\'cd\'a8\'d6\'aa\'d7\'d6\'b6\'ce\'b1\'bb\'b8\'fc\'d0\'c2\'ce\'aa\'d0\'c2\'b5\'c4\'b8\'f1\'ca\'bd\'a3\'ac\'b4\'d3\'b6\'f8\'b5\'bc\'d6\'c2\'d5\'be\'b5\'e3\'b5\'bc\'c8\'eb\'ca\'a7\'b0\'dc\lang1033\f0\par
\pard\nowidctlpar\b\par
\lang2052\f1\'d0\'c2\'b9\'a6\'c4\'dc\lang1033\f0\par
\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\lang2052\b0\f1\'d0\'c2\'d4\'f6\'c3\'fc\'c1\'ee\'d0\'d0\'b2\'ce\'ca\'fd \lang1033\f0 -savequeue \lang2052\f1\'bb\'f2\lang1033\f0  -savequeue=<\lang2052\f1\'ce\'c4\'bc\'fe\'c3\'fb\'b3\'c6\lang1033\f0 > \lang2052\f1\'d5\'e2\'b8\'f6\'b2\'ce\'ca\'fd\'b5\'c4\'c3\'fc\'c1\'ee\'d0\'d0\'d3\'eb\'d4\'d8\'c8\'eb\'b6\'d3\'c1\'d0\'ce\'c4\'bc\'fe\'c1\'aa\'ba\'cf\'ca\'b9\'d3\'c3\lang1033\f0 , \lang2052\f1\'cb\'fc\'bd\'ab\'d4\'da\'cd\'cb\'b3\'f6\'ca\'b1\'b8\'fc\'d0\'c2\'d4\'ad\'ca\'bc\lang1033\f0  (\lang2052\f1\'bb\'f2\'b6\'a8\'d2\'e5\'ce\'c4\'bc\'fe\'c3\'fb\'b3\'c6\lang1033\f0 ) \lang2052\f1\'ce\'c4\'bc\'fe\lang1033\f0\par
\lang2052\f1{\pntext\f3\'B7\tab}\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'d3\'c3\'c0\'b4\'d6\'b8\'b6\'a8\'bd\'bb\'bb\'a5\'c8\'d5\'d6\'be\'ce\'c4\'bc\'fe\'b5\'c4\'c3\'fc\'c1\'ee\'d0\'d0\'d1\'a1\'cf\'ee\'a1\'a3\'c3\'fc\'c1\'ee\'ce\'aa\lang1033\f0  -logfile="\lang2052\f1\'c8\'d5\'d6\'be\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\lang1033\f0 "\par
\pard\nowidctlpar\par
(\lang2052\f1\'d7\'d4 \lang1033\f0 v3.0 build 1015 final \lang2052\f1\'d2\'d4\'c0\'b4\'b5\'c4\'cd\'ea\'d5\'fb\'b8\'fc\'d0\'c2\'c1\'d0\'b1\'ed\lang1033\f0 )\par
}
