<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_2;PORTABLE</DefineConstants>
  </PropertyGroup>

</Project>
